-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 25 2022 г., 19:09
-- Версия сервера: 5.7.33
-- Версия PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `goodsbuy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `cat_id` bigint(20) UNSIGNED NOT NULL,
  `cat_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`cat_id`, `cat_name`, `alias`) VALUES
(1, 'Процессор', 'processor'),
(2, 'Видеокарта', 'videocard'),
(3, 'Материнская плата', 'motherboard'),
(4, 'Оперативная память', 'ram'),
(5, 'Постоянная память', 'memory'),
(6, 'Монитор', 'monitor'),
(7, 'Корпус', 'case'),
(8, 'Периферия', 'periphery'),
(9, 'Блок питания', 'power'),
(10, 'Ноутбук', 'laptop');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `com_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `good_id` int(11) NOT NULL,
  `plus` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `minus` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`com_id`, `user_id`, `good_id`, `plus`, `minus`, `comment`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'Минусов нет', 'Плюсов тоже', 'Аппаратура принём.', '2022-05-24 20:40:39', '2022-05-25 08:21:05'),
(5, 1, 20, 'Стабильно работает и недорого стоит.', 'Не нашёл!', 'Пользуюсь уже 5 лет, рекомендую к покупке', '2022-05-25 05:34:17', '2022-05-25 05:34:17'),
(6, 1, 21, 'Нет', 'Оч  много', 'гавно', '2022-05-25 05:51:46', '2022-05-25 05:51:46');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` int(5) NOT NULL,
  `vendor` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cost` double(10,2) NOT NULL,
  `short` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'storage/images/goods/default.png',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `type`, `vendor`, `cost`, `short`, `description`, `img`, `created_at`, `updated_at`) VALUES
(1, 'Intel Core i5-11400F', 1, 'Intel', 15990.00, 'LGA 1200, 6 x 2.6 ГГц, L3 - 12 МБ, 2хDDR4-3200 МГц, TDP 65 Вт', 'Процессор Intel Core i5-11400F OEM сочетает в себе высокую производительность и эффективность, благодаря чему эта модель отличается универсальностью и может использоваться для мощных игровых систем и рабочих станций. Процессор выполнен на базе Rocket Lake-S и техпроцесса 14 нм, за счет чего отличается технологичностью. Помимо этого, благодаря особой конструкции и сокету LGA 1200 модуль отличается простой установкой.\nВычислительная мощность Intel Core i5-11400F OEM обеспечивается за счет 6 ядер и 12 потоков, которые поддерживают широкий диапазон рабочих частот, а также встроенной графикой и поддержкой до 128 ГБ временной памяти. За счет этого, а также массивных кэшей на разных уровнях модель может обеспечить высокий уровень быстродействия для эффективного решения самых разных задач.\nДругой особенностью процессора является сравнительно низкое тепловыделение, не превышающее 65 Вт. Благодаря этой особенности модель может использоваться для сборок в корпусах с ограниченным внутренним пространством. Поставка процессора осуществляется без модуля охлаждения.', 'storage/images/goods/i511400f.jpg', '2022-05-10 10:53:37', '2022-05-10 10:53:42'),
(2, 'MSI H510M-A PRO', 3, 'MSI', 5499.00, 'LGA 1200, Intel H510, 2xDDR4-3200 МГц, 1xPCI-Ex16, 1xM.2, Micro-ATX', 'Устройства профессиональной серии PRO помогают работать еще эффективнее. В материнских платах PRO сочетаются широкая функциональность и высокое качество изготовления – они идеально подходят для продуктивного труда.', 'storage/images/goods/h510m-a.jpg', '2022-05-10 12:43:39', '2022-05-10 12:43:39'),
(3, 'MSI GF76 Katana 11UE-270X', 10, 'MSI', 109999.00, 'Full HD (1920x1080), IPS, Intel Core i5-11400H, ядра: 6 х 2.7 ГГц, RAM 16 ГБ, SSD 512 ГБ, GeForce RTX 3060 для ноутбуков 6 ГБ, без ОС', 'Этот игровой ноутбук создан для тех, кто хочет получить надежное и производительное компьютерное устройство с наиболее востребованным функционалом. Данная модель полностью удовлетворяет данные требования. Диск большого объема предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции с партнерами по играм и коллегами по работе.', 'storage/images/goods/gf76.jpg', '2022-05-10 12:49:58', '2022-05-10 12:49:58'),
(4, 'Palit GeForce RTX 3070 Ti', 2, 'Palit', 28999.00, 'PCI-E 4.0, 8 ГБ GDDR6X, 256 бит, 1575 МГц - 1770 МГц, DisplayPort x3, HDMI', 'Видеокарта Palit GeForce RTX 3070 Ti GameRock – игровой видеоадаптер экстра-класса. Устройство оснащено видеопроцессором GeForce RTX 3070 Ti, штатная частота которого равна 1575 МГц. Объем памяти значителен – 8 ГБ.\nВидеокарта Palit GeForce RTX 3070 Ti GameRock обладает высокопроизводительной системой охлаждения, представленной тремя осевыми вентиляторами. Предусмотрена возможность остановки вентиляторов. Видеоадаптер, соответственно, может быть полностью бесшумным.', 'storage/images/goods/palit3070ti.jpg', '2022-05-10 13:17:06', '2022-05-10 13:17:06'),
(5, 'Palit GeForce GTX 1660 S', 2, 'Palit', 21499.00, 'PCI-E 3.0, 6 ГБ GDDR6, 192 бит, 1530 МГц - 1785 МГц, DVI-D, DisplayPort, HDMI', 'Видеокарта Palit GeForce GTX 1660 SUPER Gaming Pro OC [NE6166SS18J9-1160A-1] – это производительное решение в компактном корпусе, которое станет отличным выбором для компьютерных систем, предназначенных для работы и развлечений. В основе графического ускорителя используется передовой многоядерный процессор, работающий в широком частотном диапазоне, что вкупе с большим объемом встроенной памяти может обеспечить комфортную работу практически с любыми задачами. Максимальная температура ускорителя при этом не превышает отметки 93°C, для отвода тепла используется несколько осевых вентиляторов.\nГрафический ускоритель Palit GeForce GTX 1660 SUPER Gaming Pro OC также отличается строгим дизайном, благодаря чему легко сможет дополнить собой практически любую сборку. Длина данной модели не превышает 235 мм, а толщина – 43 мм, благодаря чему для установки задействуется всего 2 отсека расширения. Для подключения к материнской плате используется интерфейс PCI-E 3.0. Для внешних мониторов на корпусе также предусмотрено несколько видов видеоразъемов.', 'storage/images/goods/palit1660s.jpg', '2022-05-10 14:10:57', '2022-05-10 14:10:57'),
(6, 'Corsair CX450M', 9, 'Corsair', 4699.00, '450 Вт, 80+ Bronze, EPS12V, APFC, 24 pin, 4+4 pin CPU, 4 SATA, 6+2 pin x2 PCI-E', 'Низкошумные блоки питания CORSAIR CX-M Series с одним разъемом EPS12V снабжены полумодульной системой кабелей, долговечным подшипником вентилятора с винтовой нарезкой и конденсаторами японского производства — вместе эти компоненты обеспечивают надежную и практически бесшумную работу системы.', 'storage/images/goods/cx450m.jpg', '2022-05-10 14:12:54', '2022-05-10 14:12:54'),
(7, 'MSI GeForce 210', 2, 'MSI', 3650.00, 'PCI-E 2.0, 1 ГБ GDDR3, 64 бит, 460 МГц, HDMI, VGA (D-Sub), DVI-I', 'Графические вычисления стали важнейшей частью ПК. В настоящее время нам просто необходима дополнительная мощность для наших компьютеров, чтобы они могли обеспечивать превосходную графику, фантастическое видео, живую чувствительную обработку фото и высокую производительность при работе с Windows 7.', 'storage/images/goods/gf210.jpg', '2022-05-10 14:12:54', '2022-05-10 14:12:54'),
(8, 'Corsair 470T RGB', 7, 'Corsair', 5999.00, 'Mid-Tower, E-ATX, Micro-ATX, Mini-ITX, Standard-ATX, USB 3.2 Gen1 Type-A', 'Корпус Corsair 470T RGB формата Mid Tower отличается универсальным набором характеристик, необходимых для серьезного сборщика ПК. При этом корпус смотрится очень стильно, что не может не понравится пользователю. Carbide 470T RGB поможет вам собрать идеальный ПК благодаря ряду конструктивных особенностей.', 'storage/images/goods/470t.jpg', '2022-05-10 14:16:05', '2022-05-10 14:16:05'),
(9, 'Dell Alienware AW2721D', 6, 'Dell', 79599.00, '2560x1440@240 Гц, IPS, 1000 : 1, 1 мс, 450 Кд/м², 178°/178°, DisplayPort, HDMI, USB х4 шт, NVIDIA G-SYNC Ultimate', 'Монитор Dell Alienware AW2721D с экраном Infinity Edge предлагает технологичность и функциональность для требовательных геймеров. Он выполнен в безрамочном дизайне и оборудован экраном 27 дюймов, который содержит в своей основе матрицу IPS стандарта QHD. Время отклика 1 мс и частота обновления до 240 Гц способствуют четкой передаче динамичных сцен, предотвращая зависания и искажения графики.\nВ перечень коммуникационных возможностей Dell Alienware AW2721D входят видеовыходы HDMI и DisplayPort, 4 порта USB под различные периферийные устройства, выход на наушники. К одним из преимуществ монитора относится гибкая адаптация положения экрана в зависимости от предпочтений благодаря нескольким вариантам настройки положения.', 'storage/images/goods/aw2721d.jpg', '2022-05-10 14:16:05', '2022-05-10 14:16:05'),
(10, 'AORUS 15P XD', 10, 'AORUS', 164999.00, 'Full HD (1920x1080), IPS, Intel Core i7-11800H, ядра: 8 х 2.3 ГГц, RAM 16 ГБ, SSD 1000 ГБ, GeForce RTX 3070 для ноутбуков 8 ГБ, без ОС', 'Профессиональный игровой ноутбук AORUS, специально разработанный для экстремальных геймеров высшего уровня, отвечает самым строгим стандартам дизайна и производительности, позволяя играть на высшем уровне. Дисплей премиум-класса с частотой обновления 300 Гц и графический процессор для ноутбуков серии NVIDIA GeForce RTX 30 обеспечивает сверхвысокую производительность и полное погружение в игру. Отмеченный наградами дизайн с потрясающей клавиатурой с RGB-подсветкой самый легкий в своем классе.', 'storage/images/goods/15pxd.jpg', '2022-05-10 14:23:41', '2022-05-10 14:23:41'),
(11, 'Logitech G305 LIGHTSPEED', 8, 'Logitech', 3999.00, '12000 dpi, светодиодный, USB Type-A, кнопки - 6', 'Высокая точность, удобство управления, эргономичная форма – все это мышь беспроводная Logitech G305 LIGHTSPEED. Это игровой аксессуар, так что все в нем продумано так, чтобы вы могли почувствовать себя на вершине виртуального мира! Мышь снабжена шестью кнопкам, в том числе необходимой для переключения разрешения сенсора, которое варьируется от 200-12000 dpi, что обеспечивает мыши оптимальное скольжение по рабочей поверхности, реагирование на мельчайшие ее изменения. Как следствие – высокая точность работы Logitech G305 LIGHTSPEED. Радиус действия мыши составляет 10 м, время ее автономной работы на батарейках АА – 250 часов.', 'storage/images/goods/g305.jpg', '2022-05-10 14:23:41', '2022-05-10 14:23:41'),
(14, 'Kingston FURY Beast Black', 4, 'Kingston', 8799.00, 'DDR4, 8 ГБx2 шт, 3200 МГц, PC25600, 16-18-18', 'Компания Kingston с гордостью представляет Kingston FURY — бренд высокопроизводительных продуктов для геймеров и энтузиастов. Опыт Kingston в разработке и производстве памяти и хранилищ файлов (воплощением которого стали продукты HyperX DRAM, флэш-память и твердотельные накопители) помогает компании в течение двух десятилетий оставаться ключевым выбором энтузиастов и геймеров. Kingston FURY — это поколение высокопроизводительных устройств памяти и решений для хранения данных, предназначенных для энтузиастов, геймеров и создателей контента. Kingston FURY продолжает традицию производства самой производительной и надёжной памяти DRAM на рынке.', 'storage/images/goods/kfbb.jpg', '2022-05-10 14:34:05', '2022-05-10 14:34:05'),
(15, 'AMD Radeon R9 GameSeries', 4, 'AMD', 6199.00, 'DDR4, 8 ГБx2 шт, 3200 МГц, PC25600, 16-18-18', 'Оперативная память AMD Radeon R9 Gamer Series [R9S416G3206U2K] представляет из себя 16-гигабайтный комплект, состоящий из пары 8-гигабайтных модулей DDR4. Набор может быть использован как при модернизации, так и в ходе сборки стационарного компьютера. Название памяти красноречиво: она предназначена для комплектации игровых системных блоков. Ничто не помешает вам использовать модули и в составе производительных компьютеров универсального класса.\nТактовая частота оперативной памяти AMD Radeon R9 Gamer Series [R9S416G3206U2K] равна 3200 МГц. Пропускная способность устройства – 25600 МБ/с. Напряжение питания памяти повышено (по сравнению со стандартными для DDR4 1.2 В) на 0.15 В. CAS-латентность модулей – 16.\nКонструкцией модулей предусмотрены радиаторы. Устройства теплоотвода имеют оригинальный дизайн. Прозрачность пластиковой упаковки комплекта позволит вам ознакомиться с внешним видом модулей без распаковки. Упаковка надежно защищает память от внешних воздействий в процессе транспортировки и хранения.', 'storage/images/goods/r9gs.jpg', '2022-05-10 14:34:05', '2022-05-10 14:34:05'),
(16, 'Intel Core i7-12700K', 1, 'Intel', 38799.00, 'LGA 1700, 8 x 3.6 ГГц, L3 - 25 МБ, 2хDDR4, DDR5-4800 МГц, Intel UHD Graphics 770, TDP 190 Вт', 'Процессор Intel Core i7-12700K выполнен на базе архитектуры Alder Lake-S, использует техпроцесс 10 нм и отличается высокой производительностью и эффективностью, что позволит с легкостью выполнять любые задачи. Благодаря этому данная модель может стать отличным выбором для игровых систем и мощных рабочих станций.\nЗа производительность Intel Core i7-12700K отвечает 8 производительных, 4 энергоэффективных ядер и 20 потоков, которые могут работать в широком диапазоне частот с возможностью дополнительного разгона за счет свободного множителя. Благодаря этому, а также большому кэшу разных уровней процессор может обеспечить высокое быстродействие в самых разных условиях. Другой особенностью является поддержка до 128 ГБ оперативной памяти, что позволит создать бескомпромиссное решение для работы и развлечений. Процессор использует сокет LGA 1700 и свежий чипсет 600 серии.', 'storage/images/goods/i712700k.jpg', '2022-05-10 14:41:05', '2022-05-10 14:41:05'),
(17, 'AMD Ryzen 5 5600X', 1, 'AMD', 24399.00, 'AM4, 6 x 3.7 ГГц, L2 - 3 МБ, L3 - 32 МБ, 2хDDR4-3200 МГц, TDP 65 Вт', 'Процессор AMD Ryzen 5 5600X OEM представляет собой производительное решение для игровых систем и рабочих станций. Данная модель выполнена на основе архитектуры Vermeer по техпроцессу 7 нм, что вкупе с 6 физическими ядрами и 12 виртуальными потоками обеспечит высокую вычислительную мощность в самых разных задачах. Диапазон рабочих частот процессора может варьироваться от 3.7 до 4.6 ГГц и при помощи свободного множителя может быть повышен для достижения еще большей производительности. Максимальный объем оперативной памяти может составлять 128 ГБ типа DDR4. Встроенный в процессор контроллер PCI-E соответствует версии 4.0. Также модель поддерживает широкий набор команд, инструкций и технологий виртуализации, что делает данное решение универсальным выбором как для профессиональной работы, так и развлечений.\nМаксимальное тепловыделение процессора AMD Ryzen 5 5600X OEM составляет 65 Вт. Температура при максимальной нагрузке может достигать 95°C. Модель поддерживает различные системы водяного и воздушного охлаждения. Для установки на материнскую плату используется сокет AM4.', 'storage/images/goods/5600x.jpg', '2022-05-10 14:41:05', '2022-05-10 14:41:05'),
(18, 'MSI Optix G242', 6, 'MSI', 16499.00, '1920x1080@144 Гц, IPS, 1000 : 1, 1 мс, 250 Кд/м², 178°/178°, DisplayPort, HDMI, AMD FreeSync Premium', 'Монитор MSI Optix G242 поможет создать условия в игре, при которых вы получите огромное преимущество перед противниками. Матрица IPS отличается разрешением 1920x1080, способностью демонстрировать минимальное время ожидания в ответ на действия пользователя благодаря показателям частоты 144 Гц, а также времени отклика 1 мс. Технология NVIDIA G-Sync Compatible способствует выводу плавной картинки в самых динамичных играх, исключая визуальный эффект разрывающегося кадра.\nДиагональ MSI Optix G242 составляет 23.8\". При взгляде на экран картинка не будет подвергаться искажению, ведь соотношение углов обзора составляет 178°/178°. Вы ощутите моменты полного присутствия в игровом мире, поэтому сможете более четко реагировать на игровые ситуации. Детализированное изображение отличается естественной цветопередачей: вам доступна настройка контрастности и яркости при показателях 1000:1 и 250 Кд/м². Благодаря технологии Anti-Flicker уменьшается мерцание экрана, что вместе с технологией защиты зрения позволит проводить за монитором долгие часы, не ощущая в глазах дискомфорта.', 'storage/images/goods/g242.jpg', '2022-05-10 14:42:31', '2022-05-10 14:42:31'),
(19, 'LG UltraGear 32GN600-B', 6, 'LG', 26999.00, '2560x1440@165 Гц, VA, 3000 : 1, 1 мс, 350 Кд/м², 178°/178°, DisplayPort, HDMI, AMD FreeSync Premium Pro', 'Монитор LG 32GN600-B [32GN600-B.ARUZ] оптимален для игр и других рабочих задач благодаря высокой производительности и отклику 1 мс. Модель обеспечивает плавный переход при смене кадров в динамичных сценах, так как частота обновления экрана достигает 165 Гц. VA-матрица позволяет передать мельчайшие детали без искажений и затемнений разрешением 2560x1440 пикселей. Для удобства пользователь может регулировать угол наклона или зафиксировать устройство на стене.\nМонитор LG 32GN600-B [32GN600-B.ARUZ] диагональю 31.5 дюйма имеет яркость 350 Кд/м² и контрастность 1000:1. Модель поддерживает технологию HDR10 с sRGB 95%, обеспечивая насыщенные цвета и виртуальное погружение в игру. Защитные функции препятствуют воздействию синего цвета и мерцания на зрение.', 'storage/images/goods/ug32gn.jpg', '2022-05-10 14:42:31', '2022-05-10 14:42:31'),
(20, 'GIGABYTE Z590 GAMING X', 3, 'GIGABYTE', 13999.00, 'LGA 1200, Intel Z590, 4xDDR4-3200 МГц, 2xPCI-Ex16, 3xM.2, Standard-ATX', 'Материнская плата GIGABYTE Z590 GAMING X станет отличным выбором для создания универсальной системы для любых задач. Благодаря формату Standard-ATX данная модель отличается широкими возможностями конфигурации. Первоклассные компоненты в основе обеспечивают высокую надежность, а стильный дизайн, сочетающий в себе необычные формы корпуса и RGB-подсветку элементов, станет отличным визуальным дополнением вашей сборки.\nМатеринская плата GIGABYTE Z590 GAMING X выполнена на базе чипсета Intel Z590 и использует для установки процессоров сокет LGA 1200. Отличительной особенностью модели является 2 линии PCI-E 3.0 x16, что вкупе с технологией CrossFire X позволяет задействовать несколько видеокарт. Максимальный объем ОЗУ может достигать 128 ГБ типа DDR4, для установки доступно 4 слота типа DIMM. Также платформа оснащена 6 портами SATA и 3 разъемами M.2 для создания вместительной файловой системы.\nМатеринская плата GIGABYTE Z590 GAMING X также отличается своими коммуникационными возможностями. Производительный сетевой модуль может обеспечить пропускную способность до 2500 Мбит/с. Для подключения периферии доступно множество портов, среди которых есть USB-C и DisplayPort, а встроенный чип Realtek HD Audio порадует вас качественным воспроизведением аудио.', 'storage/images/goods/Z590.jpg', '2022-05-10 14:50:18', '2022-05-10 14:50:18'),
(21, 'GIGABYTE B550 AORUS', 3, 'GIGABYTE', 12899.00, 'AM4, AMD B550, 4xDDR4-3200 МГц, 3xPCI-Ex16, 2xM.2, Standard-ATX', 'Материнская плата GIGABYTE B550 AORUS ELITE V2 подходит для создания производительного системного блока. Вы сможете сконструировать мощную игровую систему, мультимедийный ПК или универсальную рабочую станцию. Особенностью платы является конструкция панели ввода/вывода, не требующая установки заглушки. Каждый из портов имеет соответствующее обозначение.\nПлата GIGABYTE B550 AORUS ELITE V2 имеет 4 слота расширения – 3 PCI-E x16 и 1 PCI-E x1. Поддержка NVMe позволяет задействовать скоростные SSD. Максимально допустимый объем памяти равен 128 ГБ. Процессорный сокет – AM4. В оснащение платы входят звуковой адаптер 7.1 и сетевой адаптер, поддерживающий скорость соединения 2500 Мбит/с. Форм-фактор модели – Standard-ATX. Плата имеет стандартные размеры – 305x244 мм. Особенность внешнего вида устройства – наличие подсветки.', 'storage/images/goods/B550.jpg', '2022-05-10 14:50:18', '2022-05-10 14:50:18'),
(28, 'Intel Core i9-12900K', 1, 'Intel', 49000.00, 'LGA 1700, 8 x 3.2 ГГц, L2 - 14 МБ, L3 - 30 МБ, 2хDDR4, DDR5-4800 МГц, Intel UHD Graphics 770, TDP 241 Вт', 'Процессор Intel Core i9-12900K выполнен на базе архитектуры Alder Lake-S, использует техпроцесс 7 нм и отличается высокой производительностью и эффективностью, что позволит с легкостью выполнять любые задачи. Благодаря этому данная модель может стать отличным выбором для игровых систем и мощных рабочих станций.\r\nЗа производительность Intel Core i9-12900K отвечает 8 производительных, 8 энергоэффективных ядер и 24 потока, которые могут работать в широком диапазоне частот с возможностью дополнительного разгона за счет свободного множителя. Благодаря этому, а также большому кэшу разных уровней процессор может обеспечить высокое быстродействие в самых разных условиях. Другой особенностью является поддержка до 128 ГБ оперативной памяти, что позволит создать бескомпромиссное решение для работы и развлечений. Процессор использует сокет LGA 1700 и свежий чипсет 600 серии.', 'storage/images/goods/ctV6mxrbW8XiuDbWE7pDVLGounXmPjdh5inIPXqm.png', '2022-05-25 12:27:55', '2022-05-25 12:27:55'),
(29, 'GIGABYTE GeForce RTX 3090', 2, 'GIGABYTE', 145499.00, 'PCI-E 4.0, 24 ГБ GDDR6X, 384 бит, 1400 МГц - 1785 МГц, DisplayPort x3, HDMI x3', 'Видеокарта GIGABYTE AORUS GeForce RTX 3090 MASTER rev2.0 обеспечивает рекордную производительность для геймеров, работая на базе Ampere — архитектуры NVIDIA RTX второго поколения. Она оснащена улучшенными ядрами RT и тензорными ядрами, потоковыми мультипроцессорами и высокоскоростной памятью G6X для потрясающих игровых возможностей.', 'storage/images/goods/3ySOeXyLn5SpOWtRBojMO98HV5Cuxe6knQFAEdpR.png', '2022-05-25 12:37:10', '2022-05-25 12:37:10'),
(30, 'MSI MAG B550 TOMAHAWK', 3, 'MSI', 11999.00, 'AM4, AMD B550, 4xDDR4-3200 МГц, 2xPCI-Ex16, 2xM.2, Standard-ATX', 'Материнская плата MSI MAG B550 TOMAHAWK отличается широкими возможностями для создания производительной системы под любые задачи. Платформа соответствует формату Standard-ATX, что открывает широкие возможности для конфигурации компьютера. Благодаря первоклассным компонентам модель отличается высокой надежностью, а стильный дизайн корпуса, сочетающий в себе необычные формы и RGB-подсветку, станет отличным визуальным дополнением вашей сборки.\r\nМатеринская плата MSI MAG B550 TOMAHAWK основана на чипсете AMD B550 и сокете AM4 для широкого ряда процессоров. Благодаря 2 слотам PCI-E 3.0 x16 и поддержке технологии CrossFire X платформа позволяет задействовать сразу несколько видеокарт для наилучшей производительности. Максимальный объем ОЗУ может достигать 128 ГБ типа DDR4 — для ее установки предусмотрено 4 слота типа DIMM. Файловая система может быть представлена 6 SATA-дисками и 2 накопителями типа M.2.\r\nСетевые возможности MSI MAG B550 TOMAHAWK представлены несколькими адаптерами с общей пропускной способностью до 2500 Мбит/с. Для подключения периферии предусмотрено множество портов, среди которых есть USB-C, DisplayPort и HDMI. Благодаря аудиочипу Realtek HD Audio обеспечивается качественное воспроизведение звука.', 'storage/images/goods/fchX7KOHWwpGJTmno0IdWKgDqZ643wAoeLKzTmSA.png', '2022-05-25 12:39:44', '2022-05-25 12:39:44'),
(31, 'ASUS TUF Gaming VG27AQZ', 6, 'ASUS', 31499.00, '2560x1440@165 Гц, IPS, 1 мс, 1000 : 1, 350 Кд/м², 178°/178°, DisplayPort, HDMI, NVIDIA G-SYNC Compatible', 'Монитор Asus TUF Gaming VG27AQZ с диагональю экрана 27″ способен поддержать высокое качество изображения в самых продвинутых играх. Его экран на основе матрицы IPS впечатляет разнообразием цветов, реалистичностью и детализацией изображения. Его матовое покрытие предотвращает появление бликов при попадании прямого света на экран, что положительно влияет на игровой процесс. Кроме того, рамка со всех сторон экрана очень тонкая, благодаря чему картинка получается более объемной и реалистичной.', 'storage/images/goods/u2U3glrW7xw6JGsoUscP8ypgjXdMCig7FUvIlF1k.png', '2022-05-25 12:42:19', '2022-05-25 12:42:19'),
(32, 'Alienware x15 R1', 10, 'Dell', 263899.00, 'Full HD (1920x1080), IPS, Intel Core i7-11800H, ядра: 8 х 2.3 ГГц, RAM 32 ГБ, SSD 512 ГБ, GeForce RTX 3080 для ноутбуков 8 ГБ, Windows 10 Home Single Language', 'Этот игровой ноутбук создан для тех, кто хочет получить надежное и производительное компьютерное устройство с наиболее востребованным функционалом. Данная модель полностью удовлетворяет данные требования. Надежный накопитель предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции с партнерами по играм и коллегами по работе.', 'storage/images/goods/VNec6tDbcGlDzYGVVmw73VEDXbPgCuXo6hsWBcOT.png', '2022-05-25 12:45:59', '2022-05-25 12:45:59'),
(33, 'MSI Vector GP66 12UH-276X', 10, 'MSI', 219999.00, 'Full HD (1920x1080), IPS, Intel Core i7-12700H, ядра: 6 + 8, RAM 16 ГБ, SSD 1000 ГБ, GeForce RTX 3080 для ноутбуков 8 ГБ, без ОС', 'Этот ноутбук создан для тех, кто хочет получить хорошее производительное компьютерное устройство с наиболее востребованным функционалом. Данная модель полностью удовлетворяет данные требования. Надежный накопитель предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции с партнерами по бизнесу и коллегами по работе.', 'storage/images/goods/tzVGm2vuWJrUHURlAOJihTiVa36bbRKdYNvHUfah.png', '2022-05-25 12:46:58', '2022-05-25 12:46:58'),
(34, 'ZET GAMING Blade [K180]', 8, 'ZET', 4799.00, 'Клавиатура проводная механическая Kailh Red, клавиш - 104, USB, черная', 'Игровая клавиатура ZET GAMING Blade [K180] уже успела заслужить признание многих геймеров благодаря надежной конструкции и механическим клавишам с линейными переключателями Kailh Red. Можно быть уверенным в том, что на каждое нажатие устройство среагирует молниеносно и максимально точно. С такой клавиатурой можно достичь небывалых вершин в мире гейминга. Удобна модель и для обычной работы за компьютером. Всего в ее конструкции присутствуют 104 клавиши, включая цифровой блок для работы с массивами числовых данных.\r\nКлавиатура ZET GAMING Blade [K180] оснащается подставкой для рук, которая препятствует появлению туннельного синдрома кистей и дарит удобство при длительной работе за компьютером. Устройство облачено в прочный корпус из металла, который уверенно выдерживает даже самые напряженные игровые сессии. Возможность программирования клавиш на выполнение определенных комбинаций действий оценят многие геймеры. 1.6-метровый кабель USB позволит без проблем подключить клавиатуру к компьютеру.', 'storage/images/goods/TqEP5Mk2cnVY7G9HEgPMePA0DbYqrggvfYaifwyN.png', '2022-04-25 12:51:37', '2022-04-25 12:51:37'),
(35, 'be quiet! DARK ROCK PRO 4', 8, 'be quiet!', 7499.00, 'Кулер для процессора. Основание - медь, 1500 об/мин, 24.3 дБ, 4-pin, 250 Вт', 'Кулер для процессора be quiet! DARK ROCK PRO 4 выпущен известным производителем устройств для отвода тепла. Модель универсальна: использовать кулер можно совместно с процессорами Intel и AMD всех широко распространенных в настоящее время сокетов. Устройство имеет башенную конструкцию. 7 тепловых трубок способствуют обеспечению высокого уровня эффективности отвода тепла. Установлены 2 вентилятора: 120-миллиметровый и 135-миллиметровый. Допускается монтаж еще одного вентилятора. Несмотря на наличие 2 вентиляторов, кулер не производит значительного шума: максимальная величина этого показателя равна 24.3 дБ. Обеспечивается максимальная частота вращения, составляющая 1500 оборотов в минуту.\r\nКулер для процессора be quiet! DARK ROCK PRO 4 подключается с помощью разъема 4-pin. В комплектацию модели входят набор креплений для сокетов, отвертка, скобы для фиксации вентиляторов и термопаста в отдельной емкости. Высота кулера равна 162.8 мм. Масса изделия – 1.13 кг. Кулер упакован в коробку, имеющую презентабельный вид.', 'storage/images/goods/wA1r3kQB5G4We7uzwUKxgP9UGwAsp739NPhKL6gf.png', '2022-04-25 12:53:42', '2022-04-25 12:53:42'),
(36, 'Deepcool Gammaxx L240 V2', 8, 'Deepcool', 5699.00, 'Система жидкостного охлаждения 120 мм - две секции, 3 pin, радиатор - алюминий, TDP 250 Вт', 'Система охлаждения Deepcool GAMMAXX L240 V2 обладает высоким уровнем производительности. Модель способна рассеивать мощность до 250 Вт. Вы сможете обеспечить безопасное и эффективное функционирование производительного процессора. Система совместима с большим количеством сокетов.\r\nСистема охлаждения Deepcool GAMMAXX L240 V2 оборудована двумя вентиляторами 120-миллиметрового форм-фактора. Частота вращения – от 500 до 1800 оборотов в минуту. Каждый из вентиляторов генерирует поток воздуха до 69.34 CFM. Радиатор имеет габаритные размеры 282x120x27 мм. Размеры водоблока – 91x79x47 мм.', 'storage/images/goods/ImVOT3dvjupWVsV5QOrDbNuRMKv2eA4sAabywuKP.png', '2022-04-25 12:55:06', '2022-04-25 12:55:06'),
(37, 'WD Blue [WD10EZEX]', 5, 'WD', 4299.00, '1 ТБ, SATA III, 6 Гбит/с, 7200 об/мин, кэш память - 64 МБ', 'Жесткий диск WD Caviar Blue WD10EZEX 1 Тб сочетает в себе лучшие наработки компании Western Digital. Гарантированный длительный срок эксплуатации, надежность в использовании, высокая скорость записи и чтения – все это характерно для этой модели.\r\n\r\nWD Caviar Blue WD10EZEX 1 Тб позволит хранить сотни часов музыки и видео, устанавливать множество приложений и игр, обеспечит быстрый доступ к хранимым данным. Все это - благодаря скорости вращения 7200 оборотов в минуту и технологии NCQ.\r\n\r\nЖесткий диск способен удовлетворить любые требования пользователя. Во время работы он практически не издает шумов, а о вибрации не может быть и речи. Идеальный выбор для длительного и надежного использования.', 'storage/images/goods/sL67F62qGdqy95k2kZmAVNMUJ6MBrzB6Zhf9bQA7.png', '2022-04-25 12:57:41', '2022-04-25 12:57:41'),
(38, 'Kingston A400 [A400S37/2]', 5, 'Kingston', 2799.00, '240 ГБ 2.5\", SATA, чтение - 500 Мбайт/сек, запись - 350 Мбайт/сек, 3D NAND 3 бит TLC', 'SSD-накопитель Kingston A400 имеет достаточно большую емкость (240 ГБ). Такого объема достаточно не только для установки операционной системы, но и для множества программ, а, возможно, и нескольких игр. Использование SSD сделает скорость работы системы в 10 раз выше, чем она была бы с HDD. Запуск компьютера будет занимать считанные секунды, файлы будут открываться и сохраняться быстрее. Ускорится даже загрузка файлов из Интернет, так как они будут записываться на накопитель практически мгновенно.\r\nKingston A400 работает на базе контроллера Phison PS3111-S11 и использует чипы памяти TLC. Для подключения к материнской плате используется SATA III, питание подается через разъем 15 pin.', 'storage/images/goods/SsEgkzokuwFIuaf1f7CAh62Hhe7EDnoFFjpRo6KI.png', '2022-04-25 12:59:09', '2022-04-25 12:59:09');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_05_07_183335_create_goods_table', 1),
(6, '2022_05_13_195954_create_users_table', 2),
(7, '2022_05_23_194841_create_categories_table', 3),
(8, '2022_05_24_203215_create_comments_table', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'images\\users\\avatar.bmp',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `avatar`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@yandex.ru', '$2y$10$J0hTQ2wfdJ6bOLQ7609gcexQvOQ76/G5tTDhtc3YaTIcM8ohDTe7q', NULL, 'images\\users\\avatar.bmp', '2022-05-18 17:35:34', '2022-05-18 17:35:34'),
(5, 'Vova', 'ro100v@mail.ru', '$2y$10$cUWWL2CRWaPLyXvQMlRL1Ons4v.M2I50Q5lltxoBzlBZ40NDKpb2q', NULL, 'images\\users\\avatar.bmp', '2022-05-18 18:34:03', '2022-05-18 18:34:03'),
(6, 'VovaD', 'vvv@mail.ru', '$2y$10$J0hTQ2wfdJ6bOLQ7609gcexQvOQ76/G5tTDhtc3YaTIcM8ohDTe7q', NULL, 'images\\users\\avatar.bmp', '2022-05-18 19:04:11', '2022-05-18 19:04:11'),
(7, 'root', 'root@mail.ru', '$2y$10$x78SIsIL0RGnkPfgJFNul.gW8zZh7rBMh.tQFfh3VJoaWevj.rhUy', NULL, 'images\\users\\avatar.bmp', '2022-05-25 09:08:25', '2022-05-25 09:08:25');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`cat_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`com_id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `cat_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `com_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
