-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 29 2022 г., 13:23
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dubinign_sportru`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--
-- Создание: Май 29 2022 г., 08:18
-- Последнее обновление: Май 29 2022 г., 09:31
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `comm_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `news_id` int(11) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`comm_id`, `user_id`, `news_id`, `comment`, `date`) VALUES
(1, 11, 4, 'Мой первый комментарий!', '2022-04-27 21:46:24'),
(6, 9, 5, 'И мне тоже', '2022-04-27 21:54:25'),
(8, 7, 5, 'Привет, админ. Это я, твой единственный зритель. Я на протяжении многих лет создавал иллюзию того, что тебя смотрит много людей, но это был я. Сейчас напишу это сообщение со всех аккаунтов.', '2022-04-28 00:02:34'),
(9, 10, 19, 'Очень рад за Ливерпуль и лично за Юргена Клоппа. Желаю ему победить в Лиге Чемпионов!', '2022-04-29 09:09:37'),
(10, 10, 22, 'МЮ капец, Челси их вынесет!', '2022-04-28 21:09:52'),
(11, 10, 23, 'Он просто сумасшедший! В случае неудачи его бы затравили за такое решение...', '2022-04-28 21:10:29'),
(12, 9, 19, 'Сити всё равно чемпион!)', '2022-04-29 10:12:32'),
(13, 9, 22, 'МЮ в Лигу Европы )))', '2022-04-28 21:12:54'),
(14, 9, 23, 'VovaD, это точно', '2022-04-28 21:13:07'),
(15, 11, 19, 'Исторический момент для Ливерпуля. Если он выиграет квадрупл, то станет легендой №1', '2022-04-29 12:16:15'),
(16, 11, 23, 'Должен золотой мяч забирать в этом сезоне', '2022-04-28 21:16:43'),
(17, 11, 20, 'А кто-то вообще смотрит РПЛ ?)', '2022-04-28 21:17:04'),
(18, 1, 20, 'iLame_ru, ну я и чо ?', '2022-04-28 21:17:28'),
(20, 1, 1, 'О, да это же я', '2022-04-29 00:31:35'),
(22, 12, 19, 'Очень грамотно написана статья', '2022-04-29 18:09:48'),
(23, 1, 19, 'Респект Клоппу', '2022-05-25 10:33:14'),
(24, 1, 28, 'Пластмассовый мир победил. Антифутбол оказался сильней', '2022-05-29 12:10:09'),
(26, 9, 28, 'Жаль конечно этого добряка', '2022-05-29 12:31:06');

-- --------------------------------------------------------

--
-- Структура таблицы `matches`
--
-- Создание: Май 29 2022 г., 08:18
-- Последнее обновление: Май 29 2022 г., 08:18
--

DROP TABLE IF EXISTS `matches`;
CREATE TABLE `matches` (
  `id` int(11) NOT NULL,
  `sport` int(5) NOT NULL,
  `tour` varchar(50) NOT NULL,
  `hostteam` varchar(50) NOT NULL,
  `hostgoals` varchar(3) NOT NULL DEFAULT '-',
  `guestteam` varchar(50) NOT NULL,
  `guestgoals` varchar(3) NOT NULL DEFAULT '-',
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ended` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `matches`
--

INSERT INTO `matches` (`id`, `sport`, `tour`, `hostteam`, `hostgoals`, `guestteam`, `guestgoals`, `date`, `ended`) VALUES
(1, 1, 'АПЛ', 'Арсенал', '3', 'Манчестер Юнайтед', '1', '2022-04-23 14:30:00', 1),
(2, 1, 'АПЛ', 'Лестер', '0', 'Астон Вилла', '0', '2022-04-23 15:00:00', 1),
(5, 1, 'АПЛ', 'Манчестер Сити', '5', 'Уотфорд', '1', '2022-04-23 17:00:00', 1),
(6, 1, 'АПЛ', 'Норвич', '0', 'Ньюкасл', '3', '2022-04-23 18:00:00', 1),
(7, 1, 'АПЛ', 'Брентфорд', '0', 'Тотенхэм', '0', '2022-04-23 20:00:00', 1),
(8, 1, 'АПЛ', 'Брайтон', '-', 'Саутгемптон', '-', '2022-04-24 16:00:00', 0),
(9, 1, 'АПЛ', 'Бёрнли', '-', 'Вулверхэмптон', '-', '2022-04-24 17:00:00', 0),
(10, 1, 'АПЛ', 'Челси', '-', 'Вест Хэм', '-', '2022-04-24 21:00:00', 0),
(11, 1, 'АПЛ', 'Ливерпуль', '-', 'Эвертон', '-', '2022-04-24 21:30:00', 0),
(12, 1, 'АПЛ', 'Кристал Пэлас', '-', 'Лидс Юнайтед', '-', '2022-04-24 22:00:00', 0),
(13, 2, 'НХЛ', 'Тампа-Бэй', '4', 'Коламбус', '1', '2022-04-26 02:00:29', 1),
(14, 2, 'НХЛ', 'Вашингтон', '1', 'Айлендерс', '4', '2022-04-26 02:00:29', 1),
(15, 2, 'НХЛ', 'Рейнджерс', '3', 'Каролина', '4', '2022-04-26 04:00:56', 1),
(16, 2, 'НХЛ', 'Миннесота', '3', 'Аризона', '5', '2022-04-26 04:00:56', 1),
(17, 2, 'КХЛ', 'Металлург', '2', 'ЦСКА', '3', '2022-04-27 16:00:00', 1),
(18, 2, 'КХЛ', 'ЦСКА', '2', 'Металлург', '1', '2022-04-28 18:00:00', 1),
(19, 3, 'ВТБ', 'ПАРМА', '-', 'Локомотив-Кубань', '-', '2022-04-27 20:00:00', 0),
(20, 3, 'ВТБ', 'Нижний Новгород', '-', 'ЦСКА', '-', '2022-04-27 21:00:22', 0),
(21, 4, 'Женская Суперлига', 'Уралочка-НТМК', '3', 'Динамо-АК Барс', '0', '2022-04-26 16:00:36', 1),
(22, 4, 'Женская Суперлига', 'Локомотив', '-', 'Динамо Москва', '-', '2022-04-27 20:00:36', 0),
(23, 2, 'КХЛ', 'Ак Барс', '2', 'Авангард', '1', '2022-04-27 21:30:02', 1),
(24, 2, 'НХЛ', 'Айлендерс', '-', 'Вашингтон', '-', '2022-04-28 20:30:02', 0),
(25, 2, 'НХЛ', 'Коламбус', '-', 'Тампа-Бэй', '-', '2022-04-28 21:00:39', 0),
(26, 2, 'НХЛ', 'Миннесота', '-', 'Калгари', '-', '2022-04-28 21:30:39', 0),
(27, 3, 'Евролига', 'Барселона', '77', 'Бавария', '67', '2022-04-19 21:00:58', 1),
(28, 3, 'Евролига', 'Олимпия Милан', '48', 'Анадолу Эфес', '64', '2022-04-19 21:40:58', 1),
(29, 3, 'Евролига', 'Олимпиакос', '71', 'Монако', '54', '2022-04-20 18:00:01', 1),
(30, 3, 'Евролига', 'Реал Мадрид', '84', 'Маккаби Тель-Авив', '74', '2022-04-20 21:00:01', 1),
(31, 3, 'Евролига', 'Бавария', '66', 'Барселона', '75', '2022-04-27 16:00:00', 1),
(32, 3, 'Евролига', 'Монако', '83', 'Олимпиакос', '87', '2022-04-27 18:00:00', 1),
(33, 3, 'Евролига', 'Анадолу Эфес', '77', 'Олимпия Милан', '65', '2022-04-26 21:45:26', 1),
(34, 3, 'Евролига', 'Маккаби Тель-Авив', '66', 'Реал Мадрид', '95', '2022-04-26 21:45:26', 1),
(35, 4, 'Женская Суперлига', 'Динамо Москва', '3', 'Ленинградка', '0', '2022-04-14 18:00:53', 1),
(36, 4, 'Женская Суперлига', 'Тулица', '0', 'Уралочка-НТМК', '3', '2022-04-14 21:30:53', 1),
(37, 4, 'Женская Суперлига', 'Локомотив', '3', 'Протон', '0', '2022-04-14 18:00:56', 1),
(38, 4, 'Женская Суперлига', 'Уралочка-НТМК', '3', 'Тулица', '1', '2022-04-18 16:00:56', 1),
(39, 4, 'Женская Суперлига', 'Протон', '2', 'Локомотив', '3', '2022-04-18 21:50:02', 1),
(40, 4, 'Женская Суперлига', 'Ленинградка', '1', 'Динамо Москва', '3', '2022-04-18 21:50:02', 1),
(41, 4, 'Женская Суперлига', 'Локомотив', '-', 'Уралочка-НТМК', '-', '2022-04-28 21:00:20', 0),
(42, 4, 'Женская Суперлига', 'Динамо Москва', '-', 'Динамо-Ак Барс', '-', '2022-04-28 20:30:20', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--
-- Создание: Май 29 2022 г., 08:18
-- Последнее обновление: Май 29 2022 г., 10:20
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `theme` int(5) NOT NULL,
  `short` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `author` varchar(50) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `img` varchar(50) DEFAULT 'img/news/based.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `theme`, `short`, `body`, `author`, `date`, `img`) VALUES
(1, 'Новый рекорд PUBG', 5, 'Игрок с ником Kakoi-to_Tip установил рекорд в 17 фрагов!', 'Игрок в PUBG с ником Kakoi-to_Tip установил мировой рекорд по числу килов в количестве 17 фрагов! Также рекорд по фрагам автоматически установлен и на карте Таэго.', 'Дубинин В.А.', '2022-04-28 21:06:56', 'img/news/pubg17.jpg'),
(2, '«Хозяин «Спартака» — барин, кому захочет, тому клуб и продаст» — Кавазашвили', 1, 'Ветеран московского «Спартака» Анзор Кавазашвили рассказал, что Леонид Федун в ближайшее время может продать клуб, а покупателями «красно-белых» могут выступить иностранные бизнесмены.', 'Ветеран московского «Спартака» Анзор Кавазашвили рассказал, что Леонид Федун в ближайшее время может продать клуб, а покупателями «красно-белых» могут выступить иностранные бизнесмены.\n\n— Не секрет, что у Федуна возникли проблемы в связи с европейскими санкциями. Писали, что он потерял около 80% своего состояния. Я не утверждаю, что он обязательно продаст «Спартак», но я слышал, что в 2023 году такая вероятность существует.\n\nСвято место пусто не бывает. Это же «Спартак», его никто просто так на улице не бросит. Думаю, Федун сможет найти покупателя, который заплатит хорошую сумму за клуб. Конечно, в нынешние времена это будет сделать не так просто. Это не быстрый процесс. Возможно, Федун уже начал искать нового владельца клуба. Это не обязательно будет российский бизнесмен. На Ближнем Востоке тоже хватает желающих войти на наших рынок, в том числе с помощью футбола. Сумел же Абрамович купить «Челси» в свое время. Здесь может произойти обратна ситуация: наш клуб купят иностранцы.\n\nНе думаю, что правительство РФ будет оказывать какое-то влияние на возможную сделку. «Спартак» никогда не был государственной командой, даже во времена СССР. Раньше он относился к профсоюзам, теперь это частный клуб. Поэтому хозяин — барин, кому захочет, тому и продаст, — сказал Кавазашвили.\n', 'Леонид Федун', '2022-04-26 10:03:42', 'img/news/fedun.jpg'),
(4, '«Манчестер Сити» должен был громить «Реал». А теперь может вылететь из Лиги чемпионов', 1, 'Удивительно, насколько мадридцы циничны и хладнокровны.', 'Называть фаворита в матче «Манчестер Сити» и мадридского «Реала» никто бы не взялся. По игре первые вроде бы выглядели предпочтительнее, но вторые не раз доказывали, что могут перевернуть любую встречу. Всё за счёт опыта и колоссальной уверенности в себе.\r\n\r\nПервые матчи противостояний в плей-офф обычно получаются закрытыми. Именно так всё могло пойти и в этом случае. Но игра на «Этихаде» в итоге повернулась так, как никто не ожидал.\r\n\r\n«Сити», разрывавший своих гостей по ходу матча, в итоге может вылететь из Лиги чемпионов. Удивительный результат!\r\n«Сити» прощает, «Реал» не сгибается\r\n\r\nСо стартовым свистком улыбка сошла с лица Карло Анчелотти, который перед игрой дружески обнимался с Пепом Гвардиолой. Для команды итальянца всё началось просто кошмарно. Уже на второй минуте Кевин де Брюйне откликнулся на навес Рияда Мареза и головой в падении поразил ворота Тибо Куртуа. А спустя всего девять минут преимущество удвоил Габи Жезус, который воспользовался ошибкой Давида Алабы и быстро сориентировался в штрафной.\r\n\r\nВ следующие минуты ощущение, что «Реал» смят и сломлен, только усиливалось. «Сити» душил соперника прессингом и создавал по-настоящему убойные шансы. На исходе получаса игры счёт вполне мог быть 4:0, если бы хозяева более бережно относились к своим шансам. Казалось, манчестерцам не составляет никакого труда создавать остроту, и они готовы в этот вечер забить столько, сколько захотят.\r\n\r\nНо «Реал» не был бы «Реалом», если бы просто так сдался после 0:2. Главная сила этой команды как раз в том, что ей вообще всё по барабану. Подобной психологической устойчивостью не обладает, пожалуй, больше ни один клуб. В составе мадридцев есть лидеры, которые в трудную минуту всегда приходят на помощь. Так случилось и в этот раз.\r\n\r\nИ снова героем «Реала» стал Карим Бензема. Гол родился практически из ниоткуда. Ферлан Менди сделал простейший заброс в штрафную, а французский форвард сыграл на опережение в борьбе с Александром Зинченко и в одно касание переправил мяч в ворота. Удар получился корявеньким, но кому какое дело? Ведь это очередной важнейший гол! В итоге на перерыв «Реал» ушёл в очень даже неплохом положении, учитывая то, как складывались события.\r\n\r\nЦиничный «Реал»\r\n\r\nВторой тайм начался с сумасшедшего выхода Рияда Мареза к воротам Куртуа. Алжирец обыграл Эдера Милитао в центре поля и на скорости добежал до чужой штрафной, но пробил в штангу. Подоспевший на добивание Фоден угодил в защитника, хотя должен был ставить точку в эпизоде. «Сити» продолжал щедро разбазаривать голевые возможности. Это не могло не наводить на тревожные мысли: такую команду, как «Реал», необходимо дожимать, иначе она непременно расправит плечи…\r\n\r\nИ «Сити» всё-таки дожал! По крайней мере, так это выглядело в тот момент. Причём, решающий пас сделал Фернандиньо, вышедший ещё в первом тайме вместо травмированного Джона Стоунза. С чужой для себя позиции правого защитника бразилец выполнил навес в штрафную — точно на голову Фодену. И на этот раз некому было встать между мячом и воротами.\r\n\r\nВсё бы ничего, но уже через две минуты Фернандиньо стал жертвой финта Винисиуса Жуниора. Юный кудесник мяча оставил ветерана не у дел на фланге и прорвался к воротам Эдерсона. Дальше дело оставалось за малым — пробить мимо голкипера. Это с блеском удалось. 3:2 — и «Реал» снова в игре! Удивительно, насколько мадридцы циничны и хладнокровны, как спокойно они воспринимают любые сюжетные повороты в игре. Такой уверенности в себе можно только завидовать.\r\n\r\n«Реал» остановился, Ляпорт сыграл рукой\r\n\r\nПо всей видимости, устав от перестрелки, команды решили, что пора действовать более осторожно. «Сити» больше владел мячом, но до реальной опасности дело не доходило, кроме одного раза. После передачи Зинченко перед воротами Куртуа оказался центральный защитник Эмерик Ляпорт (Гвардиола не может без таких эксцессов!). Увы, игроку сборной Испании не хватило бомбардирского опыта, и он пробил прямо в руки голкиперу.\r\n\r\nХозяева продолжали наращивать давление. Было бы несправедливо, если бы в этой встрече манчестерцы больше не забили. В конце концов, «Реал» позволил им создать столько, сколько позволит не каждый английский середняк. Четвертый мяч всё-таки пришёл, и благодарить за него надо оборону мадридцев. Во время очередной атаки соперника они сфолили на Зинченко и почему-то остановились, думая, что сейчас прозвучит свисток арбитра. Но игра продолжилась, и Бернарду Силва, воспользовавшись всеобщим замешательством отправил мяч в ворота. Куртуа даже не прыгнул — он всё ещё ждал свистка, как и его партнёры.\r\n\r\nКазалось бы, ну, теперь точно всё: «Манчестер» заслуживает победы в два мяча! Но нет, ничего подобного! «Реал» снова вернулся в игру, правда не без помощи «Сити». Ляпорт невольно сыграл рукой в верховой борьбе и, к несчастью для него, все эти события разворачивались в штрафной Эдерсона. Судья без колебаний назначил пенальти, и Карим Бензема издевательски реализовал удар с точки. «Паненки» в такой ответственный момент точно никто не ожидал!\r\n\r\nВ оставшиеся минуты матча ничего сверхъестественного не произошло. Хозяева рвались вперёд, но так и не смогли ничего изменить. Их разочарование понятно. «Манчестер Сити» должен был громить «Реал» и гарантировать себе выход в финал Лиги чемпионов. Однако теперь перспективы команды Гвардиолы под серьёзным вопросом. Ведь с Мадридом лучше не шутить. \r\n\r\nЛига чемпионов. Полуфинал. Первый матч\r\n\r\n«Манчестер Сити» (Англия) — «Реал» (Испания) — 4:3 (2:1)\r\n\r\nГолы: Де Брюйне, 2. Габриэл, 11. Фоден, 53. Бернарду, 74 — Бензема, 33, 82 (с пенальти). Винисиус, 55', 'Дубинин В.А.', '2022-04-27 14:26:02', 'img/news/cityreal.jpg'),
(5, 'Панарин знатно поиздевался над американцем в НХЛ. И закончил матч уже в первом периоде', 2, 'Российские хоккеисты в НХЛ регулярно оказываются по разные стороны баррикад и, как следствие, испытывают противоположные эмоции после очных матчей. Так произошло и во встрече «Нью-Йорк Рейнджерс» с «Каролиной».', 'Малоизвестный российский вратарь Пётр Кочетков, вставший в ворота «ураганов» после травм сразу двух основных голкиперов, продолжает писать самую сказочную историю этой регулярки, побеждая в третьем матче кряду.\r\n\r\nА вот болельщики «рейнджеров» расстроены не только поражением, но и потерей Артемия Панарина. Российский форвард получил повреждение и завершил встречу досрочно.\r\n\r\nЗато до рокового эпизода Панарин привёл публику в экстаз, а его восхитительный финт крутят по всей Америке!\r\n«Рейнджерс» потеряли Панарина и проиграли\r\n\r\nМатч «Рейнджерс» и «Каролины» должен был внести ясность в борьбе за победу в Столичном дивизионе. Обе команды давно обеспечили себе участие в плей-офф, но встречаться в первом же раунде с «Вашингтоном» или «Питтсбургом» никому не хочется.\r\n\r\nВо втором периоде «Каролине» удалось воплотить небольшое игровое преимущество в две забитые шайбы, а у «рейнджеров» Петра Кочеткова смог пробить Крис Крайдер, забивший в сезоне уже 52 гола. Однако в концовке 20-минутки клуб из Роли забросил в третий раз, а в самом начале третьего периода максимально приблизил себя к победе — 4:1. До финальной сирены «синерубашечники» продемонстрировали характер и подарили болельщикам надежду, но в итоге спастись не смогли.\r\n\r\nНа итоговый результат наверняка повлияло отсутствие на льду Панарина. Артемий в середине первого периода покинул лёд, держась за спину, и больше в игре не участвовал. Фанаты «Нью-Йорка» надеются, что такое решение тренеров — не более чем перестраховка перед напряжённым плей-офф.\r\n\r\nГениальный финт русского форварда\r\n\r\nТем более Панарин даже за несколько минут игрового времени сумел привести публику в экстаз. Уже в одной из первых смен он пустился в обводку и буквально поиздевался над защитником Джейкобом Славином. Сначала Артемий возил соперника вдоль синей линии, а затем в той же атаке прорвал вдоль борта, исполнив потрясающе эффектный финт.\r\n\r\nНаш нападающий обманул Славина, пробросив ему шайбу между ног, чем вызвал восторженный гул на трибунах Мэдисон-сквер-гарден. От угла Артемий выдал передачу вдоль ворот, но бросок Зибанежада отразил Кочетков. А так бы это был один из самых роскошных «ассистов» сезона.\r\n\r\nНесмотря на отсутствие гола, финт Панарина стал одним из главных хайлайтов игрового дня в НХЛ. Его крутят в США, а болельщики поражаются мастерству российской звезды в соцсетях:\r\n\r\n— Панарин просто невероятный! Бедный Славин!\r\n\r\n— Как легко Панарин заставил одного из лучших защитников лиги выглядеть ничтожеством.\r\n\r\n— Панарин абсолютно не признаёт авторитетов, безумная смелость.\r\n\r\n— Какой наглый обыгрыш!\r\n\r\nА ещё болельщики «Рейнджерс» надеются, что Артемий как можно скорее вернётся на лёд, ведь видеть подобные чудеса в исполнении игрока своей команды — особый вид хоккейного удовольствия.', 'Дубинин В.А.', '2022-04-28 10:22:03', 'img/news/panarin.jpg'),
(6, 'Прощай Лига чемпионов? Странное нововведение убьёт любимый турнир', 1, 'Инициатива боссов европейского футбола ударит и по болельщикам, и по клубам. Так зачем тогда выкидывать два топовых матча?', 'У представителей Европейской ассоциации футбола (ЕСА) очень бурная фантазия, они в режиме нон-стоп фонтанируют различными предложениями. Совсем недавно эта организация исключила российские клубы из еврокубков, а теперь готовится нанести болезненный удар по главному турниру Европы.\r\n\r\nПрощай, Лига чемпионов?\r\nПоводом для перемен стал «финал восьми» в 2020 году\r\n\r\nАвторитетное издание The Times опубликовало информацию, что с сезона-2024/25 формат главного европейского турнира может быть сильно изменен. Четыре последние команды вместо классических полуфинальных противостояний из двух матчей будут участвовать в «Финале четырёх». То есть команды соберутся в одном месте, где проведут полуфиналы и финал. Назвать мероприятие планируют красиво — «неделя футбола».\r\n\r\nНа первый взгляд — любые изменения разукрасят привычную рутину. Но если покопаться, минусы в такой реформе весомые.\r\n\r\nВ таком формате Лига чемпионов проводилась совсем недавно. В 2020 году, когда коронавирус захватил всю повестку и сдвинул футбол на поздние сроки, клубы доигрывали турнир в Лиссабоне в формате «финал восьми». Начиная с четвертьфинала клубы проводили по одному матчу, и за 11 дней турнир уже был доигран. Новый формат, порожденный кризисом, стал хитом, подарил захватывающие матчи и привлек огромную мировую телеаудиторию. Поэтому дискуссии по поводу введения «финала четырех» начались в УЕФА еще год назад.\r\n\r\nИ, хотя логика ясна, идея не выдерживает критики и разбивается о простые аргументы. В первую очередь, это удар по болельщикам. Каждый сезон фанаты четырёх клубов не смогут увидеть своих любимцев вживую на решающей стадии Лиги чемпионов. Конечно, найдутся те, кто последует за своим клубом в любую точку Европы, но большинство болельщиков всё-таки останутся дома и будут переживать дистанционно.\r\n\r\nДля клубов и городов лишение такого топового матча, как домашний полуфинал Лиги чемпионов, тоже обернётся серьёзными финансовыми потерями.\r\n\r\nНовый формат — убийство интриги\r\n\r\nНеудачной инициатива выглядит и со спортивной точки зрения. Давайте представим, сколько интриг разрушилось бы в таком формате. Далеко ходить не будем и возьмем встречу «Реала» и «Челси» в четвертьфинале нынешнего турнира. Какая «заруба» была во второй игре! До последнего не было понятно, кто выйдет в полуфинал. А если бы был один матч, «Реал» без интриги прошел бы дальше, и мы бы не восхищались камбэком лондонцев и волей мадридцев. А как же без грядущей афиши «Реал» — «Манчестер Сити»? Жирный минус для «финала четырех». В сухом остатке мы получим меньше матчей, забитых голов и эмоций.\r\n\r\nРеформу, наверное, поддержат руководители лиг, которые давно жаловались на посягательство на футбольный календарь все большего числа европейских турниров. Главные тренеры тоже не прочь посетовать на большое количество игр, например, тренер «Ливерпуля» Юрген Клопп это делает регулярно. А тут — минус матч, график будет свободнее. Также в рамках «футбольной недели» будут проводиться различные концерты, кубки легенд и финал молодежной Лиги чемпионов.\r\n\r\nПерекрывают ли эти мероприятия недостатки формата? Маловероятно. Тем более всё это можно организовать и в рамках финала, который и сейчас проходит в формате из одного матча.\r\n\r\nТаким образом, желание сохранить текущий формат — это не только дань традициям, но и следование здравому смыслу. Отказ от классических полуфинальных противостояний убьёт Лигу чемпионов в том виде, в котором мы её знаем и любим. ', 'Никита Борискин', '2022-04-28 18:40:04', 'img/news/gblch.jpg'),
(7, 'В стыках «Спартак» ждёт кошмар. Несколько команд готовы отправить «красно-белых» в ФНЛ', 1, 'За повышение в классе сражаются семь клубов. Но спортивный принцип опять под угрозой.', 'В чемпионате России до 25 апреля были две интриги: кто станет чемпионом, и кто вылетит в ФНЛ. После победы «Зенита» над «Краснодаром» осталась одна. А вот борьба за выживание в этом сезоне, наверное, самая яркая за последние годы. В зоне вылета и стыков математически могут оказаться аж девять команд. Среди них и великий московский «Спартак» с самой большой армией поклонников по всей России.\r\n\r\nКак бы это сюрреалистично ни звучало, перспектива участия «красно-белых» в стыковых матчах весьма реальна. А ещё хуже, что большинство лидеров ФНЛ способны отправить «Спартак» на понижение.\r\nТребования по домашнему стадиону\r\n\r\nДо окончания сезона в ФНЛ осталось четыре тура. Пока актуален классический вариант, при котором первые две команды выходят в РПЛ напрямую, а третья и четвертая — сыграют в стыках с 13-й и 14-й командами чемпионата России. После 34-го тура на позиции с первой по четвёртую, а значит, на повышение в классе, претендуют семь клубов — «Оренбург», «Факел», «Торпедо», «Балтика», «СКА-Хабаровск», «Алания» и «Енисей».\r\n\r\nПри этом, помимо выполнения спортивного принципа, клубам ФНЛ необходимо пройти процедуру лицензирования, то есть соблюсти спортивные, инфраструктурные, кадрово-административные, правовые и финансовые критерии.\r\n\r\nСамые главные требования, о которые обожглись клубы в прошлом сезоне, касаются стадиона. «Оренбург», например, начал реконструкцию арены и планирует завершить ее в августе. Сейчас стадион «Газовик» вмещает 7,5 тысяч зрителей, а должен минимум 10 тысяч. Успеют ли достроить и пройти лицензирование — вопрос открытый.\r\n\r\nЕще хуже дела у «Алании». Реконструкция стадиона «Спартак» затянулась. И хорошо, если к осени будет закончена. Поэтому судьба выхода в РПЛ тоже неясна. Серьёзные проблемы и у «Факела». Реконструкция домашней арены раньше декабря не закончится. А ведь «Факел» идет на втором месте и может выйти напрямую. Будет обидно, если путевка достанется другому.\r\n\r\nЗато процедуру, скорее всего, пройдут «Балтика» и «Торпедо». У «Балтики» шикарный стадион, оставшийся после ЧМ-2018, а «Торпедо» планирует выступать в «Лужниках» (резервный — «Арена Химки»). «Енисей» и «СКА-Хабаровск» тоже имеют хорошие шансы — их стадионы на 15 тысяч мест по-прежнему в строю, а у «Енисея» также имеется крытый манеж на три тысячи зрителей (но там матчи РПЛ играть нельзя).\r\n\r\nСо стадионами разобрались, а что с игрой команд ФНЛ? Здесь дела обстоят прекрасно. Лидеры лиги показывают яркий и атакующий футбол. Чего стоит «Алания», которая выбила «Зенит» из Кубка России. Даже петербуржцы признались, что соперник не выстраивал автобус и победил по делу. А если судьба выведет владикавказцев и «красно-белых» в стыки, то мы увидим битву двух Спартаков — московского и Гогниева. Учитывая невнятную игру «Спартака» и задор «Алании», может случиться сенсация.\r\n\r\nНепрочь обыграть «народную команду» и «Енисей», причем не только в стыках, но и в Кубке России. «Спартак» сыграет с красноярцами в полуфинале турнира 11 мая. По пути «Енисей» уничтожил «Локомотив» и «Рубин», поэтому москвичам стоит напрячься. «Енисей» стал столь успешен во многом благодаря тренеру Вадиму Гаранину. Он вдохнул в парней заряд мотивации, на котором сибиряки буквально сметают соперников — в последних 12 матчах во всех турнирах они проиграли лишь один раз, и то, лидеру ФНЛ «Оренбургу» (1:2). Но даже важнее результатов — яркая и зрелищная игра дружины Гаранина. Футболисты действуют с фантазией и не боятся проявлять инициативу, что не так часто встретишь в нашем футболе.\r\n\r\nНельзя забывать про «Торпедо», которое ведет в топ ФНЛ опытнейший тренер Александр Бородюк. В отличие от Паоло Ваноли он уже почти 10 лет работает главным тренером, поэтому сноровка и хладнокровие могут сыграть ключевую роль. Да, «Спартак» и «Торпедо» — дружеские команды, но «ничего личного, просто бизнес». «Красно-белые» же прикладывали руку к поражениям «автозаводцев», почему бы им не сделать алаверды?\r\n\r\nА у «Факела», например, есть супернападающий Максим Максимов. Он забил 20 голов в этом сезоне и идет на первом месте в гонке бомбардиров. Две недели назад в матче с «Текстильщиком» он оформил покер. Почему бы и «Спартаку» не отгрузить голешник?\r\n\r\nЕще на стыки претендуют «СКА-Хабаровск» и «Балтика», но они выглядят чуть менее предпочтительнее своих конкурентов. Калининградцы хоть и смотрелись хорошо в кубковом матче с «Динамо», но по-настоящему навязать борьбу «Спартаку» им будет тяжеловато. А «СКА-Хабаровск» потерял свою харизму после ухода Сергея Юрана в «Химки», хотя по-прежнему набирает очки в ФНЛ и претендует на стыки.\r\n\r\nНапрямую в РПЛ, скорее всего, выйдет «Оренбург». Команда имеет отрыв в семь очков, да и вообще выглядит сильнее остальных. Яркая борьба за второе место разгорится между «Факелом» и «Торпедо», а «Енисей», «СКА-Хабаровск», «Алания» и «Балтика» соревнуются в первую очередь за четвёртую позицию, дающую право на участие в стыках.\r\n\r\nИ в РПЛ, и в ФНЛ осталось сыграть четыре тура. Окажется ли в зоне стыков московский «Спартак»? А если окажется, то сможет ли пройти эти бойкие и по-настоящему опасные команды ФНЛ? Недооценка соперника может стать фатальной, а у «красно-белых» есть с этим проблемы. В доказательство тому недавний матч с «Ростовом», в котором играют молодые пацаны. Пора очнуться и понять, что никакой юбилей и былые титулы не станут амулетом от исторического позора.', 'Никита Борискин', '2022-04-25 18:45:12', 'img/news/spartakvperdiv.jpg'),
(8, 'Без Овечкина «Вашингтон» беспомощен. Возвращение капитана затягивается?', 2, 'Александр из-за травмы пропустил матч против «Айлендерс». В его отсутствие в команде не нашлось лидера.', 'Совсем нетрудно описать влияние Александра Овечкина на игру «Вашингтона». Вспомнить хотя бы отрезок в середине нынешней регулярки, когда без голов Ови «столичные» не могли победить. Россиянин хоть и не забивал, но был составе и вдохновлял одноклубников своим присутствием — обострял игру в каждой смене и заводил партнёров на скамейке запасных.\r\n\r\nТеперь же «Вашингтон» лишился не только своего главного снайпера, но и лидера раздевалки — в ночь на понедельник в матче регулярного чемпионата против «Торонто» россиянин получил травму. После матча «Кэпс» — «Айлендерс» стало очевидно — «столичные» не могут без капитана.\r\n\r\nВ нападении у «Вашингтона» никто из форвардов не смог взять на себя роль лидера, и столичный клуб уступил «островитянам». Теперь фанатам «Кэпс» страшно за команду перед плей-офф, ведь без Ови мало шансов пройти первый раунд.\r\n\r\nТак неужели возвращение Овечкина затянется? Или он просто взял передышку?\r\nЖелезный человек\r\n\r\n«Вашингтону» осталось провести всего два матча в рамках нынешней регулярки, и уже 2 мая стартует розыгрыш Кубка Стэнли. Времени на полноценное восстановление у Овечкина не так много, и есть вероятность, что он пропустит старт плей-офф. Но в пользу скорейшего возвращения в строй говорит железное здоровье Ови.\r\n\r\nЗа 17 сезонов заокеанской карьеры капитан «Вашингтона» пропустил по разным причинам всего 24 матча. При этом несколько пропусков приходится и на сомнительные травмы перед началом Матчей всех звёзд.\r\n\r\nСамое продолжительное отсутствие Ови на льду из-за проблем со здоровьем длилось шесть матчей — в ноябре 2009 года он получил травму плеча. В нынешней регулярке россиянин провёл 77 встреч из 80.\r\n\r\nПока же неизвестно, когда Ови сможет вернуться в заявку «Вашингтона». Даже главный тренер «столичных» не смог дать чёткого ответа.\r\n\r\n— Возвращение Овечкина в строй? Я хочу сказать, что надеюсь на это, но на самом деле я не знаю. Это зависит от того, как будет меняться его состояние. Сейчас статус его возвращения «изо дня в день». Он ненавидит не играть, ненавидит пропускать матчи, поэтому захочет вернуться как можно скорее. Мы позаботимся о том, чтобы обеспечить ему нужные условия для этого, — сказал главный тренер «Кэпиталз» Питер Лавиолетт.\r\n\r\nСам капитан «Вашингтона» тоже отвечает загадками.\r\n\r\n— Я чувствую себя довольно хорошо. Посмотрим. Я не собираюсь говорить «да» или «нет», но сейчас мы просто приняли решение не играть, и мы посмотрим, что произойдет в следующей игре, — сказал Овечкин NBC Sports Washington перед игрой с «Айлендерс».\r\n\r\nЕсли учитывать железное здоровье Ови и его ответ, то можно предположить, что главный тренер предоставил россиянину мини-отпуск, чтобы он отдохнул перед плей-офф. Рисковать здоровьем главной звезды команды перед решающей частью сезона нет никакого смысла.\r\n\r\nЕсли это действительно так, то болельщики «Вашингтона» могут спокойно выдохнуть. Ведь в отсутствие капитана в «Кэпс» никто не смог взять на себя лидерские функции, а после матча фанаты потребовали выгнать вратаря Илью Самсонова из команды.\r\nБез Ови «Вашингтон» проигрывает\r\n\r\nОвечкин всё же появился на льду, но в качестве гостя, а не игрока. Зрители пришли раньше обычного на стадион «Вашингтона», чтобы увидеть церемонию чествования россиянина. Ови повторил рекорд Уэйна Гретцки и Майка Босси, забив 50 голов в девяти сезонах НХЛ. А в главной снайперской гонке россиянин отстает от Горди Хоу на 21 гол (801) и на 114 шайб от рекорда Гретцки (894).\r\n\r\nАтмосфера праздника придала импульс игрокам «Вашингтона», и хоккеисты «Кэпс» бодро начали матч — в середине первого периода «столичные» открыли счёт. Но мотивация хоккеистов «Вашингтона» быстро иссякла, и уже в концовке стартовой 20-минутки «островитяне» сравняли счёт.\r\n\r\n«Кэпс» же нуждался в победе, ведь накануне «Питтсбург Пингвинз» проиграл «Эдмонтону» и дал возможность «столичным» подняться в турнирной таблице, чтобы не попасть на победителя Восточной конференции «Флориду». Но без Овечкина «Вашингтон» не смог справиться с этой задачей. И если безголевой второй период прошёл хоть и скучно для зрителей, но зато с небольшим преимуществом столичного клуба, то третий период «Кэпс» полностью провалили.\r\n\r\nПодвела «Вашингтон» и вратарская линия — Самсонов в матче много ошибался и играл неуверенно, пропустив три шайбы в заключительной 20-минутке. Особенно это проявилось в моменте с голом Кейси Сизикаса.\r\n\r\nИлья за воротами помешал Дмитрию Орлову подобрать шайбу, после чего она отскочила на пятак. Хоккеисты тут же устремились за ней — Сизикас в борьбе с Орловым упал на лёд, но сумел отправить хоккейный снаряд в створ. Самсонов же не успел вернуться в рамку и спасти команду, чем вызвал негодование болельщиков. Фанаты «Кэпс» требовали убрать вратаря из клуба.\r\n\r\n— Самсонов в старте = поражение «Вашингтона», — пишет Pearl_Marrone\r\n\r\nНо сложно обвинять Самсонова в поражении — как выиграть матч с одной заброшенной шайбой? Без Овечкина в «Вашингтоне» не нашлось лидера, который взял бы игру на себя и смог бы перевернуть ход встречи.\r\n\r\nВ итоге в важном матче «Кэпс» уступили «островитянам» — 1:4, и похоже, что «Вашингтон» теперь ждёт встреча с мощной «Флоридой». Однако «столичным» сейчас нужно думать не о будущем сопернике, а о возвращении Овечкина, ведь без него играть против любого соперника будет тяжело.', 'Николай Богданчиков ', '2022-04-24 20:00:37', 'img/news/ovie.jpg'),
(9, 'Голкипер Самонов подписал новый контракт с ХК СКА', 2, 'Голкипер Александр Самонов подписал новый контракт с петербургским хоккейным клубом СКА, сообщается на официальном сайте клуба.', 'Новое соглашение рассчитано на два сезона и будет действовать до 30 апреля 2024 года.\r\n\r\nВ нынешнем сезоне 26-летний вратарь провел за армейский клуб 9 матчей в регулярном чемпионате КХЛ, отражал в среднем 88,6% бросков при коэффициенте надежности 3,01. А также провел 2 матча в плей-офф.\r\n\r\nПо итогам «регулярки» СКА занял 1-е место на Западе, но в плей-офф в финале конференции петербургские армейцы уступили московскому ЦСКА со счетом 3-4 в серии.', 'Юрий Кузьмин ', '2022-04-23 22:00:51', 'img/news/samonov.jpg'),
(10, 'Путин очень не любит, когда ему поддаются во время игры в хоккей, сказал Бутман\r\n', 2, 'Музыкант Игорь Бутман признался, что был поражен силой рук президента России Владимира Путина, благодаря которой он способен забрасывать шайбы в «девятки».', 'Бутман и Путин играют в Ночной хоккейной лиге.\r\n\r\n— Естественно, что за эти 10 лет [игры в Ночной хоккейной лиге] Владимир Владимирович прибавил в катании, в понимании самой игры, в технике. У президента сильные руки, поэтому его броски в верхние девятки с любой стороны всегда нас поражали.\r\n\r\nИ знаете, когда матчи снимает телевидение, это одна степень борьбы. А бывают матчи, где камеры не снимают. Владимир Владимирович очень не любит, когда ему поддаются, особенно в таких матчах, — цитирует Бутмана NEWS.RU.\r\n\r\nНочная хоккейная лига была создана 15 декабря 2011 года по инициативе Путина, а также игроков отечественного хоккея.', 'Алексей Дружинин', '2022-04-20 00:50:23', 'img/news/put-in.jpg'),
(11, 'Форвард «Рейнджерс» Панарин не принимал участие в утренней тренировке', 2, 'Российский нападающий «Нью-Йорк Рейнджерс» Артемий Панарин пропустил утреннюю тренировку команды перед игрой регулярного чемпионата НХЛ против «Монреаля».', 'По его информации, участие россиянина в ближайшем матче находится под вопросом. Напомним, 30-летний форвард получил повреждение верхней части тела в игре с «Каролиной» (3:4).\r\n\r\nВстреча «Нью-Йорк Рейнджерс» — «Каролина» пройдет в ночь на 28 апреля и начнется в 02:30 по московскому времени.\r\n\r\nПанарин в нынешнем сезоне забросил 22 шайбы и отдал 96 голевых передач.', 'Jonathan Kozub', '2022-04-26 20:50:25', 'img/news/panar.jpg'),
(12, 'Защитник Камалов продлил контракт со СКА до 2026 года', 2, 'Хоккейный клуб СКА подписал новый контракт с защитником Никитой Камаловым, сообщается на сайте петербургского клуба.', 'Соглашение будет действовать до 30 апреля 2026 года.\r\n\r\nКамалову 26 лет, он перешел в СКА по ходу сезона-2021/22. Хоккеист провел за армейцев 23 игры, отметившись двумя результативными передачами, и вместе с командой выиграл бронзовые медали чемпионата КХЛ.', 'Никита Камалов', '2022-04-27 20:50:47', 'img/news/kamal-ska.jpg'),
(13, 'Дырявый круг. Почему российскому хоккею необходимы легионеры', 2, 'Отказ от иностранцев не решит никаких проблем. Только создаст новые.', 'Признание неконкурентоспособности — так можно описать решение Федерации хоккея России направить в Минспорт предложение об уменьшении лимита на легионеров в КХЛ с пяти до трёх хоккеистов.\r\n\r\nУдивительно, но сокращение иностранцев в главной отечественной лиге поддержали многие эксперты, тренеры и игроки.\r\n\r\nОднако тезисы и аргументы, которые они приводят в пользу ужесточения лимита, вызывают вопросы.\r\n\r\nСпасательный круг, который собираются бросить нашему хоккею, на самом деле дырявый. И лишь скорее утащит его на дно.\r\nЛегионеры губят молодые таланты?\r\n\r\nОдин из основных тезисов сторонников ужесточения лимита — иностранные игроки занимают места российских вундеркиндов. Якобы наша молодёжь не может пробиться в основной состав команды мастеров КХЛ из-за высокой конкурентности, которую создают легионеры.\r\n\r\nПоэтому часто перспективные игроки вынуждены «прозябать» в ВХЛ или скитаться по Белоруссии и Казахстану в поисках клуба. Об этом говорит и известный хоккейный эксперт Дэн Мильштейн.\r\n\r\n— Я выступаю за развитие российских пацанов. Есть множество примеров, когда легионеры в КХЛ закрывали возможности для роста молодым талантливым ребятам. Я выступаю за то, чтобы такие игроки, как Никита Чибриков или Вася Пономарев, развивались бы дома, выступали в КХЛ, выходили бы на ведущие роли, а потом приезжали в Северную Америку, попадая сразу в основной состав клуба НХЛ.\r\n\r\nМильштейна знают как агента суперзвёзд НХЛ Никиты Кучерова и Андрея Василевского, но Дэн ведёт дела и менее известных россиян. В их числе защитник «Сан-Хосе» Николай Кныжов. Россиянин прошёл путь от АХЛ до НХЛ и в прошлом сезоне стал полноценным игроком основного состава «акул». А когда Кныжов выступал в отечественной молодежной лиге за команду «СКА-Серебряные львы», то думал закончить с хоккейной карьерой.\r\n\r\nОднажды после неудачной игры защитник провёл 10 матчей в запасе, и перспектив заполучить место в основе не предвиделось. Всё изменилось, когда один из игроков обороны травмировался. Кныжов получил шанс и воспользовался им. Дал бы тренерский штаб молодёжки Николаю проявить себя без такой острой необходимости — неизвестно.\r\n\r\nЕсть ещё более яркий пример — история Александра Георгиева. Это сейчас Георгиев закрепился в качестве второго голкипера «Рейнджерс», а его имя после сейвов скандирует весь Мэдисон-сквер-гарден. Но в отечественной МХЛ его не ценили и не давали играть — Александр был резервным вратарем молодежной команды воскресенского «Химика».\r\n\r\n— Я переоделся за сезон на четыре матча, а на лед так и не вышел. Я был третьим вратарем. Один парень был старше меня на три года, второй — на четыре, оба уже ушли из хоккея. Все объяснялось отсутствием опыта. Но я не понимал, как получить опыт, если мне не дают играть. Хорошо, что я еще мог играть за юниорку, но это был уровень, который я перерос за пару лет до этого, — цитирует Георгиева «МатчТВ».\r\n\r\nВ итоге он покинул клуб и отправился в Финляндию.\r\n\r\nПри этом в «СКА-Серебряные львы» и в «Химике» не было легионеров, просто тренеры доверяли более опытным игрокам. Так будет и в КХЛ, даже если в чемпионате вообще не останется иностранных хоккеистов. Если коуч не доверяет молодым игрокам, то после отъезда легионеров в его мировоззрении ничего не изменится. Многие специалисты нацелены на результат и боятся, что неопытные хоккеисты будут ошибаться и «привозить» голы. Этим тренерам нужна победа здесь и сейчас, поэтому места иностранцев в таких командах займут скорее возрастные игроки из ВХЛ, чем молодёжь из системы клуба.\r\nЛимит не на легионеров, а на возраст\r\n\r\nДля развития перспективных хоккеистов в КХЛ больше подойдёт регламент, который уже используется в ВХЛ.\r\n\r\n— В заявку команды на отдельно взятый Матч может быть включено не более 20 хоккеистов, включая двух вратарей, в том числе не более 15 хоккеистов в возрасте 25 лет и старше, из них не более пяти хоккеистов в возрасте 29 лет и старше.\r\n\r\nЛимит не на легионеров, а на возраст — вот что поможет молодым хоккеистам развиваться. Интересно, что иностранцам в России нельзя выступать в детских лигах. Когда как в США и Канаде это нормальная практика. В условной зарубе школьного чемпионата между школами Святого Патрика и Святой Марии участвует немало россиянин.\r\n\r\nДа и в НХЛ нет никакого лимита. При этом национальное распределение игроков в сильнейшей хоккейной лиге мира в 2021 году выглядело так: наибольшее число хоккеистов имеют канадское гражданство, что составляет 45% общего ростера, а американское — 29%. И никто не жалуется, что иностранцы мешают развиваться североамериканской молодёжи.\r\n\r\nНе согласен с ужесточением лимита и главный тренер сборной России Алексей Жамнов.\r\n\r\n— И это будут не только тепличные условия, но, по сути, мы сами себя изолируем от хоккейного сообщества, рано или поздно сборные России вернутся на международные турниры и этого опыта, который игроки приобретали тренируясь, играя вместе или играя против легионеров, может и не хватить, — сказал Жамнов.\r\n\r\nВ КХЛ и так много легионеров сомнительного качества\r\n\r\nЕщё один аргумент сторонников ужесточения лимита заключается в том, что в КХЛ много иностранцев с сомнительным уровнем игры. Во-первых, это противоречит тому, что классные импортные спортсмены лучше наших и занимают места игроков, имеющих возможность выступать за сборную России. Во-вторых, это проблемы скаутов и генеральных менеджеров, которые плохо справляются со своей работой, подписывая любого хоккеиста, лишь бы у него был опыт в НХЛ.\r\n\r\nТакже жёсткий лимит снизит и зрелищность главной отечественной лиги. Форвард «Металлурга» Брендан Лайпсик это подтверждает — у канадца 20 игр в плей-офф и 20 (11+9) очков, а в финале Кубка Гагарина он просто издевается над ЦСКА. Помимо Лайпсика в истории КХЛ было немало легионеров, которые своим мастерством притягивали зрителей на трибуны.\r\n\r\nВ итоге ужесточение лимита ничего не изменит. Да и опыт канадцев показывает, что талантливая молодёжь воспитывается как в крупных хоккейных центрах, так и в маленьких городах, где создана необходимая инфраструктура. А сами игроки понимают, что место в составе они заслужили по спортивному принципу. И их никто не назовет обидным словом «лимитчик».', 'Николай Богданчиков ', '2022-04-25 20:50:46', 'img/news/hole.jpg'),
(14, 'Российским киберспортсменам предложили дать отсрочку от армии', 5, 'Федерация компьютерного спорта России (ФКС) предложила дать киберспортсменам отсрочку от армии. Об этом на заседании рабочей группы по развитию компьютерного спорта в Госдуме заявил президент ФКС Дмитрий Смит.', '— Сейчас оказывается большое давление, многих спортсменов пытаются переманить. Наша задача — сохранить наших спортсменов внутри страны. Мы не говорим, чтобы все киберспортсмены не служили, будет отсрочка, но потом, когда придет время, пусть отслужат в специализированной или спортивной роте. Там важна мелкая моторика, и в условиях современного вооружения, где решения нужно принимать за десятые доли секунды, они могут принести пользу и максимальный эффект родине, — сказал Смит, слова которого приводит пресс-служба комитета Госдумы по физической культуре и спорту.\r\n\r\nРанее Министерство спорта России и Федерация компьютерного спорта (ФКС) утвердили программу подготовки по киберспорту, напоминает CQ.ru. Спортсмены должны будут проходить техническую, физическую, тактическую, психологическую и теоретическую подготовку. Для попадания в группу высшего мастерства необходимо сдать нормативы.', 'Дубинин В.А.', '2022-04-27 22:55:56', 'img/news/valve.jpg'),
(15, 'Губерниев рассказал о любви президента США Байдена к российским хоккеистам «Тампы»', 2, 'Комментатор «Матч ТВ» Дмитрий Губерниев в своем Telegram-канале отметил встречу президента США Джо Байдена с российскими хоккеистами «Тампы-Бэй Лайтнинг».', 'Встреча прошла в рамках церемонии поздравления действующих обладателей Кубка Стэнли. Байден принял команду 25 апреля в Белом Доме. В числе игроков были россияне Никита Кучеров, Михаил Сергачев и Андрей Василевский.\r\n\r\n — НХЛ просто красавцы! И Байден не подвел, такую любовь к русским хоккеистам продемонстрировал, — написал Губерниев.\r\n\r\n«Тампа-Бэй» выиграла два Кубка Стэнли подряд (2020, 2021), но на церемонию в Белый Дом попала впервые. Предыдущую встречу пришлось отменить из-за пандемии.', 'Михаил Сергачев', '2022-04-26 20:00:13', 'img/news/bidon.jpg'),
(16, 'Сорокин и Ничушкин названы первыми звездами матчей НХЛ', 2, 'Российский вратарь «Нью-Йорк Айлендерс» Илья Сорокин назван первой звездой прошедшего матча регулярного чемпионата НХЛ с «Вашингтоном» (4:1).', 'Российский вратарь «Нью-Йорк Айлендерс» Илья Сорокин назван первой звездой прошедшего матча регулярного чемпионата НХЛ с «Вашингтоном» (4:1).\r\n\r\nГолкипер отразил 32 броска. Форвард «Колорадо» Валерий Ничушкин стал первой звездой встречи с «Сент-Луисом» (5:3). Российский нападающий отметился тремя очками (2+1) при показателе полезности «+1».\r\n\r\nФорвард «Тампы-Бэй» Никита Кучеров признан второй звездой матча с «Коламбусом» (4:1). Россиянин набрал 4 очка (1+3) при полезности «+3».', 'Валерий Ничушкин', '2022-04-18 18:00:55', 'img/news/soroka.jpg'),
(17, 'Кучеров набрал четыре очка в победном матче «Тампы» против «Коламбуса»', 2, ' «Тампа-Бэй Лайтнинг» выиграла у «Коламбус Блю Джэкетс» в домашнем матче регулярного чемпионата НХЛ — 4:1.', 'Самыми результативными игроками встречи стали нападающие победителей Никита Кучеров и Стивен Стэмкос. Кучеров забросил шайбу и трижды ассистировал, капитан «Тампы» оформил дубль и сделал две голевые передачи. Вратарь Андрей Василевский отразил 20 бросков.\r\n\r\nУ гостей Владислав Гавриков и Егор Чинахов заработали показатель полезности «-2».', 'Никита Кучеров', '2022-04-19 18:00:55', 'img/news/kuchera.jpg'),
(18, 'Помощник агента Райолы опроверг слухи о его смерти', 1, 'Помощник агента Мино Райолы Хосе Фортес Родригес опроверг слухи о смерти футбольного деятеля.', '    — Он в плохом состоянии, но он не умер, — приводит слова Родригеса NOS.\r\n\r\nРанее о кончине футбольного агента из Нидерландов итальянского происхождения сообщили многие итальянские СМИ, в том числе журналист Танкреди Пальмери на своей странице в Twitter.\r\n\r\nУ 54-летнего агента были проблемы с легкими, которые привели к тому, что 12 января он перенес операцию в Милане, а 20 января был переведен в реанимацию.\r\n\r\nСреди клиентов Райолы есть много футбольных звезд, таких как Златан Ибрагимович, Эрлинг Холанд, Поль Погба и другие.', 'Мино Райола', '2022-04-28 16:35:35', 'img/news/raiola.jpg'),
(19, 'Клопп продлил контракт с «Ливерпулем» до 2026 года', 1, 'Пресс-служба «Ливерпуля» объявила о продлении контракта с тренерским штабом Юргена Клоппа. Новое соглашение с 54-летним специалистом рассчитано до 2026 года.', '— Есть так много слов, которые я мог бы использовать, чтобы описать свои чувства по поводу этой новости — восхищение, смирение, благословение, привилегия и взволнованность. Этот клуб есть за что любить. Я знал это до того, как приехал сюда. Я узнал его еще лучше после того, как приехал, и теперь я знаю его больше, чем когда-либо прежде. Как и в любых здоровых отношениях, тут всегда должна быть улица с двусторонним движением. Вы должны подходить друг другу. Мы абсолютно подходим друг другу. Это и привело меня сюда. Именно поэтому я раньше продлевал контракт.\r\n\r\nНовый контракт отличается из-за продолжительности времени, которое мы были вместе. Я должен был задать себе вопрос: правильно ли будет для «Ливерпуля», что я остаюсь? Вместе с моими помощниками, мы пришли к выводу, что да! В нашем клубе все еще есть свежесть, которая заряжает меня энергией. Всё то время, что я здесь, наши владельцы были невероятно преданы и энергичны по отношению к клубу. Прямо сейчас это относится к нашему будущему настолько, насколько я когда-либо знал.\r\n\r\nМы постоянно движемся в правильном направлении. У нас есть четкое представление о том, чего мы хотим. У нас есть четкое представление о том, как мы можем достичь этого. Это всегда отличная позиция для старта. Когда у меня спросили, хочу ли продлить контракт, я задал себе вопрос, есть ли у меня энергия и настроение, чтобы снова отдать себя тому, что требует это удивительное место от человека? Мне не потребовалось слишком много времени, чтобы ответить честно. Ответ был очень прост. Я влюблен и чувствую себя прекрасно, — сказал Клопп.\r\n\r\nНемец возглавил клуб в 2015 году. Под его руководством «Ливерпуль» выиграл чемпионат Англии, кубок Английской лиги, Лигу чемпионов, Суперкубок УЕФА, а также клубный чемпионат мира.\r\n\r\nПосле 33 матчей команда Юргена Клоппа находится на 2-м месте в турнирной таблице АПЛ в нынешнем сезоне, на одно очко отставая от лидирующего «Манчестер Сити». Также клуб вышел в полуфинал Лиги чемпионов, где в первом матче переиграл «Вильярреал» со счетом 2:0.', 'Andrew Powell', '2022-04-29 21:00:24', 'img/news/klopp.jpg'),
(20, '«Крылья Советов» не намерены выкупать Игнатьева у «Рубина»', 1, 'Нападающий «Рубина» Иван Игнатьев, выступающий на правах аренды за «Крылья Советов», может покинуть самарский клуб по окончании сезона, сообщает «РБ Спорт».', '\r\n\r\nНападающий «Рубина» Иван Игнатьев, выступающий на правах аренды за «Крылья Советов», может покинуть самарский клуб по окончании сезона, сообщает «РБ Спорт».\r\n\r\nПо информации источника, «Крылья» не намерены активировать опцию выкупа 23-летнего футболиста, которого арендовали у «Рубина» зимой 2022 года.\r\n\r\nВ нынешнем сезоне РПЛ Игнатьев провел за «Крылья Советов» 5 матчей и забил 1 мяч. Также в его активе 9 игр в составе казанского клуба.\r\n', 'Дубинин В.А.', '2022-04-28 20:00:36', 'img/news/ks.jpg'),
(21, 'Семак ответил на вопрос о будущем Дзюбы в «Зените»', 1, 'Главный тренер «Зенита» Сергей Семак перед матчем 27-го тура Тинькофф РПЛ с «Локомотивом» ответил на вопрос о ситуации с новым контрактом форварда «сине-бело-голубых» Артема Дзюбы.', '— Сможет ли играть Дзюба с «Локомотивом»?\r\n\r\n— У него было небольшое повреждение. Вчера он провел полноценную тренировку. Если не случится ничего до матча, то будет готовиться.\r\n\r\n— А что с его контрактом?\r\n\r\n— Что касается будущего, вопросы надо задавать руководству. На сегодня у меня тоже нет контракта. Поэтому говорить, кто останется, а кто нет, преждевременно с моей стороны, — цитирует Семака «Матч ТВ».\r\n\r\nМатч «Зенит» — «Локомотив» состоится 30 апреля в Санкт-Петербурге и начнется в 19:30 мск.\r\n\r\nСоглашение 33-летнего форварда с петербургским клубом рассчитано до 30 июня 2022 года. «Зенит» с 58 очками лидирует в турнирной таблице, «Локомотив» (41) идет на 5-м месте, имея матч в запасе.', 'Дмитрий Челяпин', '2022-04-28 11:05:23', 'img/news/dzuybinho.jpg'),
(22, 'У «Манчестер Юнайтед» в строю лишь 14 игроков в преддверии матча с «Челси»', 1, 'Главный тренер «Манчестер Юнайтед» Ральф Рангник сообщил, что клуб испытывает серьезные кадровые проблемы в преддверии матча с «Челси» в чемпионате Англии.', '    — Мы постараемся выставить на поле лучшую команду. На данный момент у нас есть 14 игроков из основной команды, к которым добавятся трое или четверо молодых, — сказал Рангник.\r\n\r\nМатч «Манчестер Юнайтед» — «Челси» запланирован на 28 апреля, начало — в 21:45.', 'Дубинин В.А.', '2022-04-28 20:45:53', 'img/news/mugg.jpg'),
(23, 'Бензема рассказал, почему решил исполнить пенальти в матче с «Манчестер Сити» в стиле Паненки', 1, 'Нападающий мадридского «Реала» Карим Бензема объяснил, почему решил нестандартно выполнить 11-метровый удар в первом полуфинальном матче Лиги чемпионов против «Манчестер Сити».', 'Встреча состоялась в Манчестере во вторник и завершилась со счетом 4:3 в пользу хозяев, Бензема забил два гола. На 82-й минуте он реализовал пенальти, нанеся удар по центру ворот.\r\n\r\n— Все вратари изучили мою манеру исполнения пенальти, мне пришлось изменить свой подход. Я исполнил удар хладнокровно, — приводит слова форварда Daily Mail.\r\n\r\nТакое способ исполнения пенальти получил известность благодаря экс-игроку сборной Чехословакии Антонину Паненке. Впервые он использовал этот прием в послематчевой серии 11-метровых в финале Евро-76 против команды ФРГ.\r\n\r\nОтветная игра между «Реалом» и «Манчестер Сити» состоится 4 мая в Мадриде.', 'Дубинин В.А.', '2022-04-28 21:07:49', 'img/news/benz.jpg'),
(24, 'ЦСКА стал вторым полуфиналистом плей-офф Единой лиги ВТБ', 3, 'Московский ЦСКА на выезде победил «Нижний Новгород» и вышел в полуфинал плей-офф Единой лиги ВТБ.', 'Третья встреча четвертьфинальной серии завершилась со счетом 88:75 (22:23, 28:22, 15:15, 23:15). В составе ЦСКА самым результативным стал Алексей Швед, в активе которого 20 очков. У хозяев 18 очков набрал Антон Астапкович.\r\n\r\nЦСКА выиграл серию со счетом 3-0. Следующий соперник «красно-синих» станет известен позже.\r\n\r\nРанее полуфиналистом Единой лиги ВТБ стал краснодарский «Локомотив-Кубань».', 'Алексей Швед', '2022-04-10 21:20:02', 'img/news/cska.jpg'),
(25, '«Майами» обыграл «Атланту», «Финикс» победил «Новый Орлеан» в плей-офф НБА', 3, 'Баскетболисты «Майами» обыграли «Атланту» в пятом матче первого раунда плей-офф Восточной конференции НБА.', 'Встреча завершилась со счетом 97:94 (21:22, 33:20, 21:22, 22:30).\r\n\r\nВ составе «Хит» самым результативным игроком стал Виктор Оладипо, на счету которого 23 очка.\r\n\r\nКлуб из Флориды победил в серии со счетом 4-1 и вышел в следующий раунд\r\n\r\n«Финикс» в Западной конференции встречался с «Новым Орлеаном» и одержал победу со счетом 112:97 (32:20, 27:26, 30:32, 23:19).\r\n\r\nЗа «Санс» 31 очко набрал Майлз Бриджес, дабл-даблом отметился Крис Пол, 22 очка и 11 передач.\r\n\r\n«Финикс» ведет в серии до четырех побед со счетом 3-2.\r\n\r\n«Мемфис Гриззлис» на своем паркете победил «Миннесоту Тимбервулвз» со счетом 111:109 (28:31, 25:24, 21:30, 37:24).\r\n\r\nВ составе победителей Джа Морант набрал 30 очков и сделал 13 подборов.\r\n\r\n«Мемфис» повел в серии со счетом 3-2, шестой матч пройдет 29 апреля.', 'Andy Lyons', '2022-04-03 21:20:02', 'img/news/basket.jpg'),
(26, 'Волейболистки «Динамо-Ак Барс» переиграли «Локомотив» в Суперлиге', 4, 'Волейболистки казанского «Динамо-Ак Барс» на своей площадке переиграли калининградский «Локомотив» в матче 16-го тура Суперлиги.', 'Волейболистки казанского «Динамо-Ак Барс» на своей площадке переиграли калининградский «Локомотив» в матче 16-го тура Суперлиги.\r\n\r\nВстреча завершилась со счетом 3:1, причем в первом сете гости набрали всего лишь девять очков.\r\n\r\n«Динамо-Ак Барс» идет на первом месте в таблице после 24 матчей с 63 очками, а «Локомотив» занимает третью позицию, набрав 54 очка.', 'Дубинин В.А.', '2022-04-27 21:30:00', 'img/news/ak-bars.jpg'),
(27, 'Главный тренер сборной России по волейболу принял решение покинуть «Зенит»', 4, 'Главный тренер сборной России Туомас Саммелвуо покинул санкт-петербургский «Зенит», информирует официальный сайт волейбольного клуба. Отмечается, что 46-летний финский специалист решил сосредоточиться на работе в национальной команде.', '    — Наш клуб с пониманием относится к решению наставника, благодарит его за плодотворную работу и за множество ярких матчей, которые он подарил вместе с командой за несколько лет всем поклонникам «Зенита». Туомас, мы желаем тебе удачи со сборной России на чемпионате мира, — говорится в сообщении.\r\n\r\nВ минувшем сезоне «Зенит» под руководством Саммелвуо стал вторым в чемпионате России и дошел до финала Кубка ', 'Туомас Саммелвуо', '2022-04-26 16:20:04', 'img/news/rus-voley.jpg'),
(28, '«Реал» выиграл у «Ливерпуля» в финале Лиги чемпионов', 1, '«Реал» стал победителем Лиги чемпионов. Мадридский клуб в финале турнира обыграл «Ливерпуль». Встреча прошла в Париже и завершилась со счетом 1:0.', '«Реал» стал победителем Лиги чемпионов. Мадридский клуб в финале турнира обыграл «Ливерпуль». Встреча прошла в Париже и завершилась со счетом 1:0.\r\n\r\nЕдинственный мяч в матче забил Винисиус в середине второго тайма. \r\n\r\n«Реал» в 14-й раз стал победителем Лиги чемпионов.\r\n\r\nФинал в Париже начался с задержкой в 36 минут. На стадионе «Стад де Франс» образовались очереди перед ареной, а также произошли проблемы с организацией. В результате возникли массовые беспорядки, из-за чего полиция применила в толпе болельщиков слезоточивый газ.\r\n\r\nСтолица Франции получила право проведения решающего матча ЛЧ после того, как УЕФА лишил финала Санкт-Петербург.\r\n\r\n«Ливерпуль» (Англия) — «Реал» (Испания) — 0:1 (0:0)\r\n\r\nГол: Винисиус, 59', 'Дубинин В.А.', '2022-05-29 09:10:46', 'img/news/real.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--
-- Создание: Май 29 2022 г., 08:18
-- Последнее обновление: Май 29 2022 г., 08:18
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `theme` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `theme`, `message`, `date`) VALUES
(1, 2, 'Первый отзыв', 'Мне понравился этот сайт! Здесь очень красивый дизайн и интуитивно понятный интерфейс. Но хотелось бы видедь больше информации о проходящих матчах, например, составы на матч и авторов голов. Надеюсь, в будущем это добавят.', '2022-04-20 16:17:59'),
(2, 7, 'Моё мнение', 'Добрый день, решил оставить здесь свой отзыв. Считаю, что этот сайт лучше, чем МатчТВ или Sportbox. Спасибо!)', '2022-04-22 12:19:51'),
(3, 11, 'Малый функционал сайта', 'Такое ощущение, что данный сайт сваял за день какой-то новичок!', '2022-04-23 22:31:08'),
(4, 12, 'Не придирайтесь', 'Да ну, вроде ниче такой сайтец, буду сюда периодически заходить. Новости читать здесь очень удобно', '2022-04-23 23:32:56'),
(5, 10, 'Привет, админ. Это я, твой единственный зритель.', 'Привет, админ. Это я, твой единственный зритель. Я на протяжении многих лет создавал иллюзию того, что тебя смотрит много людей, но это был я. Сейчас напишу это сообщение со всех аккаунтов.', '2022-04-25 16:00:43'),
(6, 8, 'Привет, админ. Это я, твой единственный зритель.', 'Привет, админ. Это я, твой единственный зритель. Я на протяжении многих лет создавал иллюзию того, что тебя смотрит много людей, но это был я. Сейчас напишу это сообщение со всех аккаунтов.', '2022-04-27 12:55:16'),
(7, 1, 'Админ в здании', 'Так, а ну-ка не спамить!', '2022-04-28 22:06:26'),
(8, 14, 'root', 'root', '2022-05-06 00:00:13');

-- --------------------------------------------------------

--
-- Структура таблицы `sports`
--
-- Создание: Май 29 2022 г., 08:18
-- Последнее обновление: Май 29 2022 г., 08:18
--

DROP TABLE IF EXISTS `sports`;
CREATE TABLE `sports` (
  `sport_id` int(11) NOT NULL,
  `sport_name` varchar(50) NOT NULL,
  `alias` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sports`
--

INSERT INTO `sports` (`sport_id`, `sport_name`, `alias`) VALUES
(1, 'Футбол', 'football'),
(2, 'Хоккей', 'hockey'),
(3, 'Баскетбол', 'basket'),
(4, 'Волейбол', 'voley'),
(5, 'Киберспорт', 'cyber');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Май 29 2022 г., 08:18
-- Последнее обновление: Май 29 2022 г., 08:39
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `regdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `avatar` varchar(50) NOT NULL DEFAULT 'img/users/avatar.bmp',
  `surname` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `about` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `regdate`, `avatar`, `surname`, `name`, `lastname`, `about`) VALUES
(1, 'admin', '6ef08aaff45e29268f671db21d01da87', '2022-04-27 12:39:41', 'img/users/boss.bmp', 'Дубинин', 'Владимир', 'Андреевич', 'Босс этой качалки'),
(2, 'Zver161', '747533c3cf64a045523fc2bd40e9b186', '2022-04-27 12:41:02', 'img/users/avatar.bmp', NULL, NULL, NULL, NULL),
(7, '1234567890123456789', '25f9e794323b453885f5181f1b624d0b', '2022-04-27 13:38:50', 'img/users/avatar.bmp', 'test test test test test test test test test test ', 'test test test test test test test test test test ', 'test test test test test test test test test test ', 'test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test '),
(8, 'Vovan-de-Mort', '747533c3cf64a045523fc2bd40e9b186', '2022-04-27 13:47:20', 'img/users/avatar.bmp', 'Vladimir', 'Dubinin', NULL, NULL),
(9, '69SUSPECT', '827ccb0eea8a706c4c34a16891f84e7b', '2022-04-27 13:48:17', 'img/users/avatar.bmp', 'Зеньковский', 'Иван', 'Александрович', 'Кличка Мафизоник'),
(10, 'SkyVovker', '827ccb0eea8a706c4c34a16891f84e7b', '2022-04-27 15:36:52', 'img/users/avatar.bmp', 'Vova', 'D', NULL, NULL),
(11, 'iLame_ru', '827ccb0eea8a706c4c34a16891f84e7b', '2022-04-27 21:19:06', 'img/users/avatar.bmp', 'Пехтелев', 'Евгений', NULL, NULL),
(12, 'Recrent', '747533c3cf64a045523fc2bd40e9b186', '2022-04-29 00:25:09', 'img/users/avatar.bmp', 'Осинцев', 'Дмитрий', 'Юрьевич', 'Киберспортсмен'),
(14, 'root', '827ccb0eea8a706c4c34a16891f84e7b', '2022-05-05 23:59:51', 'img/users/avatar.bmp', 'root', 'root', 'root', 'root');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comm_id`);

--
-- Индексы таблицы `matches`
--
ALTER TABLE `matches`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sports`
--
ALTER TABLE `sports`
  ADD PRIMARY KEY (`sport_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `comm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `matches`
--
ALTER TABLE `matches`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `sports`
--
ALTER TABLE `sports`
  MODIFY `sport_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
